resources/assets/flags/blocktypes/banner.json (before)
{
    "code": "banner",
    "class": "Flags.BlockBanner",
    "entityClass": "Flags.Banner",
    "attributes": {
        "shapes": {
            "normal-groundsimple": { "base": "flags:block/wood/banner/normal-groundsimple" },
            "normal-ground": { "base": "flags:block/wood/banner/normal-ground" },
            "normal-wall": { "base": "flags:block/wood/banner/normal-wall" },

            "compact-groundsimple": { "base": "flags:block/wood/banner/compact-groundsimple" },
            "compact-ground": { "base": "flags:block/wood/banner/compact-ground" },
            "compact-wall": { "base": "flags:block/wood/banner/compact-wall" },

            "segment-groundsimple": { "base": "flags:block/wood/banner/segment-groundsimple" },
            "segment-wall": { "base": "flags:block/wood/banner/segment-wall" }
        },
        "ignoredTextureCodesForOverlays": {
            "topsymbol": ["hhb", "bs", "bl", "br", "bt", "bts"],
            "botsymbol": ["hh", "ts", "tl", "tr", "tt", "tts"]
        },
        "textureCodesForOverlays": ["topsymbol", "botsymbol"],
        "textures": {
            "topsymbol": { "base": "game:block/cloth/linen/plain" },
            "botsymbol": { "base": "game:block/cloth/linen/plain" },
            "topsides": { "base": "game:block/cloth/linen/plain" },
            "botsides": { "base": "game:block/cloth/linen/plain" },
            "oak": { "base": "game:block/wood/debarked/oak" },
            "lead": { "base": "game:block/metal/plate/lead" },
            "bark": { "base": "game:block/wood/bark/aged" },
            "string": { "base": "game:block/cloth/banner/magnolia" },

            "topsymbol-b": { "base": "game:block/cloth/linen/{color}" },
            "botsymbol-b": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-bs": { "base": "flags:block/banner/pattern/stripe_bottom/{color}" },

            "topsymbol-ts": { "base": "flags:block/banner/pattern/stripe_top/{color}" },

            "topsymbol-ls": { "base": "flags:block/banner/pattern/stripe_left/{color}" },
            "botsymbol-ls": { "base": "flags:block/banner/pattern/stripe_left/{color}" },

            "topsymbol-rs": { "base": "flags:block/banner/pattern/stripe_right/{color}" },
            "botsymbol-rs": { "base": "flags:block/banner/pattern/stripe_right/{color}" },

            "topsymbol-cs": { "base": "flags:block/banner/pattern/stripe_center/{color}" },
            "botsymbol-cs": { "base": "flags:block/banner/pattern/stripe_center/{color}" },

            "topsymbol-ms": { "base": "flags:block/banner/pattern/stripe_middle/{color}-top" },
            "botsymbol-ms": { "base": "flags:block/banner/pattern/stripe_middle/{color}-bot" },

            "topsymbol-drs": { "base": "flags:block/banner/pattern/stripe_downright/{color}-top" },
            "botsymbol-drs": { "base": "flags:block/banner/pattern/stripe_downright/{color}-bot" },

            "topsymbol-dls": { "base": "flags:block/banner/pattern/stripe_downleft/{color}-top" },
            "botsymbol-dls": { "base": "flags:block/banner/pattern/stripe_downleft/{color}-bot" },

            "topsymbol-ss": { "base": "flags:block/banner/pattern/small_stripes/{color}" },
            "botsymbol-ss": { "base": "flags:block/banner/pattern/small_stripes/{color}" },

            "topsymbol-cr": { "base": "flags:block/banner/pattern/cross/{color}-top" },
            "botsymbol-cr": { "base": "flags:block/banner/pattern/cross/{color}-bot" },

            "topsymbol-sc": { "base": "flags:block/banner/pattern/straight_cross/{color}-top" },
            "botsymbol-sc": { "base": "flags:block/banner/pattern/straight_cross/{color}-bot" },

            "topsymbol-ld": { "base": "flags:block/banner/pattern/diagonal_left/{color}-top" },
            "botsymbol-ld": { "base": "flags:block/banner/pattern/diagonal_left/{color}-bot" },

            "topsymbol-rud": { "base": "flags:block/banner/pattern/diagonal_right/{color}-top" },
            "botsymbol-rud": { "base": "flags:block/banner/pattern/diagonal_right/{color}-bot" },

            "topsymbol-lud": { "base": "flags:block/banner/pattern/diagonal_up_left/{color}-top" },
            "botsymbol-lud": { "base": "flags:block/banner/pattern/diagonal_up_left/{color}-bot" },

            "topsymbol-rd": { "base": "flags:block/banner/pattern/diagonal_up_right/{color}-top" },
            "botsymbol-rd": { "base": "flags:block/banner/pattern/diagonal_up_right/{color}-bot" },

            "topsymbol-vh": { "base": "flags:block/banner/pattern/half_vertical/{color}" },
            "botsymbol-vh": { "base": "flags:block/banner/pattern/half_vertical/{color}" },

            "topsymbol-vhr": { "base": "flags:block/banner/pattern/half_vertical_right/{color}" },
            "botsymbol-vhr": { "base": "flags:block/banner/pattern/half_vertical_right/{color}" },

            "topsymbol-hh": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-hhb": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-bl": { "base": "flags:block/banner/pattern/square_bottom_left/{color}" },

            "botsymbol-br": { "base": "flags:block/banner/pattern/square_bottom_right/{color}" },

            "topsymbol-tl": { "base": "flags:block/banner/pattern/square_top_left/{color}" },

            "topsymbol-tr": { "base": "flags:block/banner/pattern/square_top_right/{color}" },

            "botsymbol-bt": { "base": "flags:block/banner/pattern/triangle_bottom/{color}" },

            "topsymbol-tt": { "base": "flags:block/banner/pattern/triangle_top/{color}" },

            "botsymbol-bts": { "base": "flags:block/banner/pattern/triangles_bottom/{color}" },

            "topsymbol-tts": { "base": "flags:block/banner/pattern/triangles_top/{color}" },

            "topsymbol-mc": { "base": "flags:block/banner/pattern/circle/{color}-top" },
            "botsymbol-mc": { "base": "flags:block/banner/pattern/circle/{color}-bot" },

            "topsymbol-mr": { "base": "flags:block/banner/pattern/rhombus/{color}-top" },
            "botsymbol-mr": { "base": "flags:block/banner/pattern/rhombus/{color}-bot" },

            "topsymbol-bo": { "base": "flags:block/banner/pattern/border/{color}-top" },
            "botsymbol-bo": { "base": "flags:block/banner/pattern/border/{color}-bot" },

            "topsymbol-cbo": { "base": "flags:block/banner/pattern/curly_border/{color}-top" },
            "botsymbol-cbo": { "base": "flags:block/banner/pattern/curly_border/{color}-bot" },

            "topsymbol-bri": { "base": "flags:block/banner/pattern/bricks/{color}" },
            "botsymbol-bri": { "base": "flags:block/banner/pattern/bricks/{color}" },

            "topsymbol-hansa_fish": { "base": "flags:block/banner/pattern/hansa/fish/{color}-top" },
            "botsymbol-hansa_fish": { "base": "flags:block/banner/pattern/hansa/fish/{color}-bot" },

            "topsymbol-hansa_keys": { "base": "flags:block/banner/pattern/hansa/keys/{color}-top" },
            "botsymbol-hansa_keys": { "base": "flags:block/banner/pattern/hansa/keys/{color}-bot" },

            "topsymbol-hansa_largefish": { "base": "flags:block/banner/pattern/hansa/largefish/{color}-top" },
            "botsymbol-hansa_largefish": { "base": "flags:block/banner/pattern/hansa/largefish/{color}-bot" },

            "topsymbol-hansa_ship": { "base": "flags:block/banner/pattern/hansa/ship/{color}-top" },
            "botsymbol-hansa_ship": { "base": "flags:block/banner/pattern/hansa/ship/{color}-bot" },

            "topsymbol-hansa_town": { "base": "flags:block/banner/pattern/hansa/town/{color}-top" },
            "botsymbol-hansa_town": { "base": "flags:block/banner/pattern/hansa/town/{color}-bot" }

            // TODO: gradients
            // "topsymbol-gra": { "base": "flags:block/banner/pattern/gradient/{color}" },
            // "botsymbol-gra": { "base": "flags:block/banner/pattern/gradient/{color}" },

            // "topsymbol-gru": { "base": "flags:block/banner/pattern/gradient_up/{color}" },
            // "botsymbol-gru": { "base": "flags:block/banner/pattern/gradient_up/{color}" },

            // TODO: new patterns
            // checker pattern with 4 squares per face (ver. 1)
            // "topsymbol-chk": { "base": "flags:block/banner/pattern/checker/{color}" },
            // "botsymbol-chk": { "base": "flags:block/banner/pattern/checker/{color}" }

            // inverted checker pattern with 4 squares per face (ver. 2)
            // "topsymbol-chki": { "base": "flags:block/banner/pattern/checker_inverted/{color}" },
            // "botsymbol-chki": { "base": "flags:block/banner/pattern/checker_inverted/{color}" }
        },
        "selectionBoxes": {
            "normal-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "normal-ground": [{ "x1": 0.3125, "y1": 0, "z1": 0.3125, "x2": 0.6875, "y2": 1, "z2": 0.6875 }],
            "normal-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }],

            "compact-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "compact-ground": [{ "x1": 0.3125, "y1": 0, "z1": 0.3125, "x2": 0.6875, "y2": 1, "z2": 0.6875 }],
            "compact-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }],

            "segment-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "segment-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }]
        },
        "collisionBoxes": { "*": null },
        "defaultPlacement": "compact-wall",
        "defaultHorizontalPlacement": "compact-wall",
        "defaultVerticalPlacement": "compact-groundsimple",

        // "showDebugInfo": true,
        // all of these attributes below are used only to pregenerate textures with command
        "colors": ["blue", "brown", "gray", "black", "green", "orange", "pink", "purple", "red", "white", "yellow"],
        "topTexturePrefix": "game:block/cloth/linen/",
        "ignoredTextureCodesForGeneratingTextures": ["topsymbol", "botsymbol", "topsides", "botsides", "oak", "lead", "bark", "string"]
    },
    "creativeInventoryStacks": [
        {
            "tabs": ["general", "decorative", "flags"],
            "stacks": [
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "blue" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "brown" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "gray" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "green" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "orange" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "pink" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "purple" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "red" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "white" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "yellow" } } } },

                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ls": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ms": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-drs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-dls": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ss": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-sc": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ld": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rud": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-lud": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rd": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-vh": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-vhr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hh": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hhb": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bl": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-br": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tl": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bt": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tt": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-mc": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-mr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bo": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cbo": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bri": "black" } } } },

                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_fish": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_keys": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_largefish": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_ship": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_town": "black" } } } }
            ]
        }
    ],
    "entityBehaviors": [
        { "name": "Flags.Banner.Rotatable" },
        {
            "name": "Flags.Banner.WrenchOrientable",
            "properties": {
                "placements": {
                    "group0": ["normal-ground", "compact-ground", "normal-groundsimple", "compact-groundsimple", "segment-groundsimple"],
                    "group1": ["normal-wall", "compact-wall", "segment-wall"]
                },
                "placementBaseCodes": {
                    "normal-ground": "group0",
                    "compact-ground": "group0",
                    "normal-groundsimple": "group0",
                    "compact-groundsimple": "group0",
                    "segment-groundsimple": "group0",

                    "normal-wall": "group1",
                    "compact-wall": "group1",
                    "segment-wall": "group1"
                }
            }
        }
    ],
    "behaviors": [
        {
            "name": "Flags.BannerName",
            "properties": {
                "parts": ["flags:block-banner", " (", "color-color_placeholder", ")"],
                "replacePart": "color_placeholder",
                "defaultName": "flags:block-banner"
            }
        },
        { "name": "Flags.BannerInteractions" }
    ],
    "maxStackSize": 16,
    "blockmaterial": "Wood",
    "replaceable": 900,
    "resistance": 1.5,
    "lightAbsorption": 0,
    "rainPermeable": true,
    "sidesolid": { "all": false },
    "sideopaque": { "all": false },
    "emitSideAo": { "all": false },
    "sounds": {
        "place": "game:block/planks",
        "hit": "game:block/planks",
        "break": "game:block/planks",
        "walk": "game:walk/wood"
    },
    "combustibleProps": {
        "burnTemperature": 400,
        "burnDuration": 15
    },
    "materialDensity": 200,
    "guiTransform": {
        "rotation": { "x": 22, "y": 45, "z": 0 },
        "origin": { "x": 0.5, "y": 0, "z": 0 },
        "scaleXyz": { "x": -0.75, "y": 0.75, "z": 0.75 }
    },
    "tpHandTransform": {
        "translation": { "x": -1.725, "y": -2.1, "z": -2.1 },
        "rotation": { "x": 0, "y": 0, "z": 0 }
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": -90, "y": 0, "z": 0 },
        "origin": { "x": 0, "y": 0, "z": 0 },
        "scale": 5
    },
    "collisionBoxes": null
}

resources/assets/flags/blocktypes/banner.json (after)
{
    "code": "banner",
    "class": "Flags.BlockBanner",
    "entityClass": "Flags.Banner",
    "attributes": {
        "shapes": {
            "normal-groundsimple": { "base": "flags:block/wood/banner/normal-groundsimple" },
            "normal-ground": { "base": "flags:block/wood/banner/normal-ground" },
            "normal-wall": { "base": "flags:block/wood/banner/normal-wall" },

            "compact-groundsimple": { "base": "flags:block/wood/banner/compact-groundsimple" },
            "compact-ground": { "base": "flags:block/wood/banner/compact-ground" },
            "compact-wall": { "base": "flags:block/wood/banner/compact-wall" },

            "segment-groundsimple": { "base": "flags:block/wood/banner/segment-groundsimple" },
            "segment-wall": { "base": "flags:block/wood/banner/segment-wall" }
        },
        "ignoredTextureCodesForOverlays": {
            "topsymbol": ["hhb", "bs", "bl", "br", "bt", "bts"],
            "botsymbol": ["hh", "ts", "tl", "tr", "tt", "tts"]
        },
        "textureCodesForOverlays": ["topsymbol", "botsymbol"],
        "textures": {
            "topsymbol": { "base": "game:block/cloth/linen/plain" },
            "botsymbol": { "base": "game:block/cloth/linen/plain" },
            "topsides": { "base": "game:block/cloth/linen/plain" },
            "botsides": { "base": "game:block/cloth/linen/plain" },
            "oak": { "base": "game:block/wood/debarked/oak" },
            "lead": { "base": "game:block/metal/plate/lead" },
            "bark": { "base": "game:block/wood/bark/aged" },
            "string": { "base": "game:block/cloth/banner/magnolia" },

            "topsymbol-b": { "base": "game:block/cloth/linen/{color}" },
            "botsymbol-b": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-bs": { "base": "flags:block/banner/pattern/stripe_bottom/{color}" },

            "topsymbol-ts": { "base": "flags:block/banner/pattern/stripe_top/{color}" },

            "topsymbol-ls": { "base": "flags:block/banner/pattern/stripe_left/{color}" },
            "botsymbol-ls": { "base": "flags:block/banner/pattern/stripe_left/{color}" },

            "topsymbol-rs": { "base": "flags:block/banner/pattern/stripe_right/{color}" },
            "botsymbol-rs": { "base": "flags:block/banner/pattern/stripe_right/{color}" },

            "topsymbol-cs": { "base": "flags:block/banner/pattern/stripe_center/{color}" },
            "botsymbol-cs": { "base": "flags:block/banner/pattern/stripe_center/{color}" },

            "topsymbol-ms": { "base": "flags:block/banner/pattern/stripe_middle/{color}-top" },
            "botsymbol-ms": { "base": "flags:block/banner/pattern/stripe_middle/{color}-bot" },

            "topsymbol-drs": { "base": "flags:block/banner/pattern/stripe_downright/{color}-top" },
            "botsymbol-drs": { "base": "flags:block/banner/pattern/stripe_downright/{color}-bot" },

            "topsymbol-dls": { "base": "flags:block/banner/pattern/stripe_downleft/{color}-top" },
            "botsymbol-dls": { "base": "flags:block/banner/pattern/stripe_downleft/{color}-bot" },

            "topsymbol-ss": { "base": "flags:block/banner/pattern/small_stripes/{color}" },
            "botsymbol-ss": { "base": "flags:block/banner/pattern/small_stripes/{color}" },

            "topsymbol-cr": { "base": "flags:block/banner/pattern/cross/{color}-top" },
            "botsymbol-cr": { "base": "flags:block/banner/pattern/cross/{color}-bot" },

            "topsymbol-sc": { "base": "flags:block/banner/pattern/straight_cross/{color}-top" },
            "botsymbol-sc": { "base": "flags:block/banner/pattern/straight_cross/{color}-bot" },

            "topsymbol-ld": { "base": "flags:block/banner/pattern/diagonal_left/{color}-top" },
            "botsymbol-ld": { "base": "flags:block/banner/pattern/diagonal_left/{color}-bot" },

            "topsymbol-rud": { "base": "flags:block/banner/pattern/diagonal_right/{color}-top" },
            "botsymbol-rud": { "base": "flags:block/banner/pattern/diagonal_right/{color}-bot" },

            "topsymbol-lud": { "base": "flags:block/banner/pattern/diagonal_up_left/{color}-top" },
            "botsymbol-lud": { "base": "flags:block/banner/pattern/diagonal_up_left/{color}-bot" },

            "topsymbol-rd": { "base": "flags:block/banner/pattern/diagonal_up_right/{color}-top" },
            "botsymbol-rd": { "base": "flags:block/banner/pattern/diagonal_up_right/{color}-bot" },

            "topsymbol-vh": { "base": "flags:block/banner/pattern/half_vertical/{color}" },
            "botsymbol-vh": { "base": "flags:block/banner/pattern/half_vertical/{color}" },

            "topsymbol-vhr": { "base": "flags:block/banner/pattern/half_vertical_right/{color}" },
            "botsymbol-vhr": { "base": "flags:block/banner/pattern/half_vertical_right/{color}" },

            "topsymbol-hh": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-hhb": { "base": "game:block/cloth/linen/{color}" },

            "botsymbol-bl": { "base": "flags:block/banner/pattern/square_bottom_left/{color}" },

            "botsymbol-br": { "base": "flags:block/banner/pattern/square_bottom_right/{color}" },

            "topsymbol-tl": { "base": "flags:block/banner/pattern/square_top_left/{color}" },

            "topsymbol-tr": { "base": "flags:block/banner/pattern/square_top_right/{color}" },

            "botsymbol-bt": { "base": "flags:block/banner/pattern/triangle_bottom/{color}" },

            "topsymbol-tt": { "base": "flags:block/banner/pattern/triangle_top/{color}" },

            "botsymbol-bts": { "base": "flags:block/banner/pattern/triangles_bottom/{color}" },

            "topsymbol-tts": { "base": "flags:block/banner/pattern/triangles_top/{color}" },

            "topsymbol-mc": { "base": "flags:block/banner/pattern/circle/{color}-top" },
            "botsymbol-mc": { "base": "flags:block/banner/pattern/circle/{color}-bot" },

            "topsymbol-mr": { "base": "flags:block/banner/pattern/rhombus/{color}-top" },
            "botsymbol-mr": { "base": "flags:block/banner/pattern/rhombus/{color}-bot" },

            "topsymbol-bo": { "base": "flags:block/banner/pattern/border/{color}-top" },
            "botsymbol-bo": { "base": "flags:block/banner/pattern/border/{color}-bot" },

            "topsymbol-cbo": { "base": "flags:block/banner/pattern/curly_border/{color}-top" },
            "botsymbol-cbo": { "base": "flags:block/banner/pattern/curly_border/{color}-bot" },

            "topsymbol-bri": { "base": "flags:block/banner/pattern/bricks/{color}" },
            "botsymbol-bri": { "base": "flags:block/banner/pattern/bricks/{color}" },

            "topsymbol-hansa_fish": { "base": "flags:block/banner/pattern/hansa/fish/{color}-top" },
            "botsymbol-hansa_fish": { "base": "flags:block/banner/pattern/hansa/fish/{color}-bot" },

            "topsymbol-hansa_keys": { "base": "flags:block/banner/pattern/hansa/keys/{color}-top" },
            "botsymbol-hansa_keys": { "base": "flags:block/banner/pattern/hansa/keys/{color}-bot" },

            "topsymbol-hansa_largefish": { "base": "flags:block/banner/pattern/hansa/largefish/{color}-top" },
            "botsymbol-hansa_largefish": { "base": "flags:block/banner/pattern/hansa/largefish/{color}-bot" },

            "topsymbol-hansa_ship": { "base": "flags:block/banner/pattern/hansa/ship/{color}-top" },
            "botsymbol-hansa_ship": { "base": "flags:block/banner/pattern/hansa/ship/{color}-bot" },

            "topsymbol-hansa_town": { "base": "flags:block/banner/pattern/hansa/town/{color}-top" },
            "botsymbol-hansa_town": { "base": "flags:block/banner/pattern/hansa/town/{color}-bot" }

            // TODO: gradients
            // "topsymbol-gra": { "base": "flags:block/banner/pattern/gradient/{color}" },
            // "botsymbol-gra": { "base": "flags:block/banner/pattern/gradient/{color}" },

            // "topsymbol-gru": { "base": "flags:block/banner/pattern/gradient_up/{color}" },
            // "botsymbol-gru": { "base": "flags:block/banner/pattern/gradient_up/{color}" },

            // TODO: new patterns
            // checker pattern with 4 squares per face (ver. 1)
            // "topsymbol-chk": { "base": "flags:block/banner/pattern/checker/{color}" },
            // "botsymbol-chk": { "base": "flags:block/banner/pattern/checker/{color}" }

            // inverted checker pattern with 4 squares per face (ver. 2)
            // "topsymbol-chki": { "base": "flags:block/banner/pattern/checker_inverted/{color}" },
            // "botsymbol-chki": { "base": "flags:block/banner/pattern/checker_inverted/{color}" }
        },
        "selectionBoxes": {
            "normal-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "normal-ground": [{ "x1": 0.3125, "y1": 0, "z1": 0.3125, "x2": 0.6875, "y2": 1, "z2": 0.6875 }],
            "normal-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }],

            "compact-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "compact-ground": [{ "x1": 0.3125, "y1": 0, "z1": 0.3125, "x2": 0.6875, "y2": 1, "z2": 0.6875 }],
            "compact-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }],

            "segment-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
            "segment-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }]
        },
        "collisionBoxes": { "*": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 0, "y2": 0, "z2": 0 }] },
        "defaultPlacement": "compact-wall",
        "defaultHorizontalPlacement": "compact-wall",
        "defaultVerticalPlacement": "compact-groundsimple",

        // "showDebugInfo": true,
        // all of these attributes below are used only to pregenerate textures with command
        "colors": ["blue", "brown", "gray", "black", "green", "orange", "pink", "purple", "red", "white", "yellow"],
        "topTexturePrefix": "game:block/cloth/linen/",
        "ignoredTextureCodesForGeneratingTextures": ["topsymbol", "botsymbol", "topsides", "botsides", "oak", "lead", "bark", "string"]
    },
    "creativeInventoryStacks": [
        {
            "tabs": ["general", "decorative", "flags"],
            "stacks": [
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "blue" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "brown" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "gray" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "green" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "orange" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "pink" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "purple" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "red" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "white" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "yellow" } } } },

                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ls": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ms": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-drs": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-dls": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ss": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-sc": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-ld": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rud": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-lud": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-rd": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-vh": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-vhr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hh": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hhb": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bl": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-br": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tl": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bt": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tt": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-tts": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-mc": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-mr": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bo": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-cbo": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-bri": "black" } } } },

                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_fish": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_keys": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_largefish": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_ship": "black" } } } },
                { "type": "block", "code": "banner", "attributes": { "banner": { "layers": { "0-b": "plain", "1-hansa_town": "black" } } } }
            ]
        }
    ],
    "entityBehaviors": [
        { "name": "Flags.Banner.Rotatable" },
        {
            "name": "Flags.Banner.WrenchOrientable",
            "properties": {
                "placements": {
                    "group0": ["normal-ground", "compact-ground", "normal-groundsimple", "compact-groundsimple", "segment-groundsimple"],
                    "group1": ["normal-wall", "compact-wall", "segment-wall"]
                },
                "placementBaseCodes": {
                    "normal-ground": "group0",
                    "compact-ground": "group0",
                    "normal-groundsimple": "group0",
                    "compact-groundsimple": "group0",
                    "segment-groundsimple": "group0",

                    "normal-wall": "group1",
                    "compact-wall": "group1",
                    "segment-wall": "group1"
                }
            }
        }
    ],
    "behaviors": [
        {
            "name": "Flags.BannerName",
            "properties": {
                "parts": ["flags:block-banner", " (", "color-color_placeholder", ")"],
                "replacePart": "color_placeholder",
                "defaultName": "flags:block-banner"
            }
        },
        { "name": "Flags.BannerInteractions" }
    ],
    "maxStackSize": 16,
    "blockmaterial": "Wood",
    "replaceable": 900,
    "resistance": 1.5,
    "lightAbsorption": 0,
    "rainPermeable": true,
    "sidesolid": { "all": false },
    "sideopaque": { "all": false },
    "emitSideAo": { "all": false },
    "sounds": {
        "place": "game:block/planks",
        "hit": "game:block/planks",
        "break": "game:block/planks",
        "walk": "game:walk/wood"
    },
    "combustibleProps": {
        "burnTemperature": 400,
        "burnDuration": 15
    },
    "materialDensity": 200,
    "guiTransform": {
        "rotation": { "x": 22, "y": 45, "z": 0 },
        "origin": { "x": 0.5, "y": 0, "z": 0 },
        "scaleXyz": { "x": -0.75, "y": 0.75, "z": 0.75 }
    },
    "tpHandTransform": {
        "translation": { "x": -1.725, "y": -2.1, "z": -2.1 },
        "rotation": { "x": 0, "y": 0, "z": 0 }
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": -90, "y": 0, "z": 0 },
        "origin": { "x": 0, "y": 0, "z": 0 },
        "scale": 5
    },
    "collisionBoxes": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 0, "y2": 0, "z2": 0 }]
}

resources/assets/flags/blocktypes/banner.json (diff)
@@ -160,7 +160,7 @@
             "segment-wall": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 1, "z2": 0.125 }],
             "segment-groundsimple": [{ "x1": 0, "y1": 0, "z1": 0.4375, "x2": 1, "y2": 1, "z2": 0.5625 }]
         },
-        "collisionBoxes": { "*": null },
+        "collisionBoxes": { "*": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 0, "y2": 0, "z2": 0 }] },
         "defaultPlacement": "compact-wall",
         "defaultHorizontalPlacement": "compact-wall",
         "defaultVerticalPlacement": "compact-groundsimple",
@@ -298,5 +298,5 @@
         "origin": { "x": 0, "y": 0, "z": 0 },
         "scale": 5
     },
-    "collisionBoxes": null
+    "collisionBoxes": [{ "x1": 0, "y1": 0, "z1": 0, "x2": 0, "y2": 0, "z2": 0 }]
 }
