resources/assets/flags/config/mc-to-vs-converter.json (before)
{
    "_comment": "https://minecraft.wiki/w/Banner/DV",
    // mc color id to vs color
    "IdsToColors": {
        "0": "white", //"#FFFFFF"
        "1": "orange", //"#D87F33"
        "2": "pink", //"#B24CD8"
        "3": "blue", //"#6699D8"
        "4": "yellow", //"#E5E533"
        "5": "green", //"#7FCC19"
        "6": "pink", //"#F27FA5"
        "7": "gray", //"#4C4C4C"
        "8": "gray", //"#999999"
        "9": "blue", //"#4C7F99"
        "10": "purple", //"#7F3FB2"
        "11": "blue", //"#334CB2"
        "12": "brown", //"#664C33"
        "13": "green", //"#667F33"
        "14": "red", //"#993333"
        "15": "black", //"#191919"
        "*": "white"
    },
    // mc color to vs color
    "BaseColorsToColors": {
        "white": "white",
        "orange": "orange",
        "magenta": "pink",
        "light_blue": "blue",
        "yellow": "yellow",
        "lime": "green",
        "pink": "pink",
        "gray": "gray",
        "light_gray": "gray",
        "cyan": "blue",
        "purple": "purple",
        "blue": "blue",
        "brown": "brown",
        "green": "green",
        "red": "red",
        "black": "black",
        "*": "plain"
    },
    "Patterns": {
        "bs": "bs",
        "ts": "ts",
        "ls": "ls",
        "rs": "rs",
        "cs": "cs",
        "ms": "ms",
        "drs": "drs",
        "dls": "dls",
        "ss": "ss",
        "cr": "cr",
        "sc": "sc",
        "ld": "ld",
        "rud": "rud",
        "lud": "lud",
        "rd": "rd",
        "vh": "vh",
        "vhr": "vhr",
        "hh": "hh",
        "hhb": "hhb",
        "bl": "bl",
        "br": "br",
        "tl": "tl",
        "tr": "tr",
        "bt": "bt",
        "tt": "tt",
        "bts": "bts",
        "tts": "tts",
        "mc": "mc",
        "mr": "mr",
        "bo": "bo",
        "cbo": "cbo",
        "bri": "bri",
        "*": "error"
    }
}

resources/assets/flags/config/mc-to-vs-converter.json (after)
{
    "_comment": "https://minecraft.wiki/w/Banner/DV",

    // ###############################
    // ### MC color id to VS color ###
    // ###############################

    "IdsToColors": {
        "0": "white", //"#FFFFFF"
        "1": "orange", //"#D87F33"
        "2": "pink", //"#B24CD8"
        "3": "blue", //"#6699D8"
        "4": "yellow", //"#E5E533"
        "5": "green", //"#7FCC19"
        "6": "pink", //"#F27FA5"
        "7": "gray", //"#4C4C4C"
        "8": "gray", //"#999999"
        "9": "blue", //"#4C7F99"
        "10": "purple", //"#7F3FB2"
        "11": "blue", //"#334CB2"
        "12": "brown", //"#664C33"
        "13": "green", //"#667F33"
        "14": "red", //"#993333"
        "15": "black", //"#191919"
        "*": "white"
    },

    // ############################
    // ### MC color to VS color ###
    // ############################

    "BaseColorsToColors": {
        "white": "white",
        "orange": "orange",
        "magenta": "pink",
        "light_blue": "blue",
        "yellow": "yellow",
        "lime": "green",
        "pink": "pink",
        "gray": "gray",
        "light_gray": "gray",
        "cyan": "blue",
        "purple": "purple",
        "blue": "blue",
        "brown": "brown",
        "green": "green",
        "red": "red",
        "black": "black",
        "*": "plain"
    },
    "Patterns": {
        "bs": "bs",
        "ts": "ts",
        "ls": "ls",
        "rs": "rs",
        "cs": "cs",
        "ms": "ms",
        "drs": "drs",
        "dls": "dls",
        "ss": "ss",
        "cr": "cr",
        "sc": "sc",
        "ld": "ld",
        "rud": "rud",
        "lud": "lud",
        "rd": "rd",
        "vh": "vh",
        "vhr": "vhr",
        "hh": "hh",
        "hhb": "hhb",
        "bl": "bl",
        "br": "br",
        "tl": "tl",
        "tr": "tr",
        "bt": "bt",
        "tt": "tt",
        "bts": "bts",
        "tts": "tts",
        "mc": "mc",
        "mr": "mr",
        "bo": "bo",
        "cbo": "cbo",
        "bri": "bri",
        "*": "error"
    }
}

resources/assets/flags/config/mc-to-vs-converter.json (diff)
@@ -1,6 +1,10 @@
 {
     "_comment": "https://minecraft.wiki/w/Banner/DV",
-    // mc color id to vs color
+
+    // ###############################
+    // ### MC color id to VS color ###
+    // ###############################
+
     "IdsToColors": {
         "0": "white", //"#FFFFFF"
         "1": "orange", //"#D87F33"
@@ -20,7 +24,11 @@
         "15": "black", //"#191919"
         "*": "white"
     },
-    // mc color to vs color
+
+    // ############################
+    // ### MC color to VS color ###
+    // ############################
+
     "BaseColorsToColors": {
         "white": "white",
         "orange": "orange",
