resources/assets/flags/lang/en.json (before)
{
    "game:tabname-flags": "Banners",

    "blockhelp-banner-addlayer": "Add layer (requires pattern in left hand)",
    "blockhelp-banner-removelayer": "Remove last layer",
    "blockhelp-banner-copylayers": "Copy layers",
    "blockhelp-banner-rename": "Rename (requires book/paper with title)",
    "blockhelp-banner-cyclevariants": "Cycle through variants",

    "ingameerror-banner-copylayers": "Not able to copy from banner because both have patterns or base colors don't match",
    "ingameerror-banner-rename": "Not able to rename banner because book or paper has no title",

    "block-banner": "Banner",
    "item-bannerpattern": "Banner Pattern",
    "blank": "Blank",
    "pattern-and-color": "{0} ({1})",
    "Rotate.Axis": "Rotate by axis",
    "Rotate.22.5": "by 22.5 degrees",
    "Rotate.90": "by 90 degrees",
    "ClearRotationsXZ": "Clear all rotations for X and Z axis",
    "BannerLiquid.Type": "Banner liquid type: {0}",
    "BannerLiquid.Color": "Banner liquid color: {0}",

    "Pattern.b": "Base",
    "Pattern.bs": "Bottom Stripe",
    "Pattern.ts": "Top Stripe",
    "Pattern.ls": "Left Stripe",
    "Pattern.rs": "Right Stripe",
    "Pattern.cs": "Center Stripe (Vertical)",
    "Pattern.ms": "Middle Stripe (Horizontal)",
    "Pattern.drs": "Down Right Stripe",
    "Pattern.dls": "Down Left Stripe",
    "Pattern.ss": "Small (Vertical) Stripes",
    "Pattern.cr": "Diagonal Cross",
    "Pattern.sc": "Square Cross",
    "Pattern.ld": "Left of Diagonal",
    "Pattern.rud": "Right of upside-down Diagonal",
    "Pattern.lud": "Left of upside-down Diagonal",
    "Pattern.rd": "Right of Diagonal",
    "Pattern.vh": "Vertical Half (left)",
    "Pattern.vhr": "Vertical Half (right)",
    "Pattern.hh": "Horizontal Half (top)",
    "Pattern.hhb": "Horizontal Half (bottom)",
    "Pattern.bl": "Bottom Left Corner",
    "Pattern.br": "Bottom Right Corner",
    "Pattern.tl": "Top Left Corner",
    "Pattern.tr": "Top Right Corner",
    "Pattern.bt": "Bottom Triangle",
    "Pattern.tt": "Top Triangle",
    "Pattern.bts": "Bottom Triangle Sawtooth",
    "Pattern.tts": "Top Triangle Sawtooth",
    "Pattern.mc": "Middle Circle",
    "Pattern.mr": "Middle Rhombus",
    "Pattern.bo": "Border",
    "Pattern.cbo": "Curly Border",
    "Pattern.bri": "Brick",

    "Pattern.hansa_fish": "Fish",
    "Pattern.hansa_keys": "Keys",
    "Pattern.hansa_largefish": "Large fish",
    "Pattern.hansa_ship": "Ship",
    "Pattern.hansa_town": "Town",

    "Command.GenerateTextures.Description": "Generates textures for banner from textures defined in json attributes. Overlays colored cloth textures on top of grayscale color and saves new textures to /VintagestoryData/Cache/Flags folder",
    "Command.GenerateTextures.Success": "Textures were sucessfully generated for banner",
    "Command.GenerateTextures.Error.NoBanner": "Active hand is missing banner",
    "Command.GenerateTextures.OptionalArg.GrayscaleColor": "grayscale color",
    "Command.GenerateTextures.OptionalArg.ReplaceExisting": "replace"
}

resources/assets/flags/lang/en.json (after)
{
    "game:tabname-flags": "Banners",

    "blockhelp-banner-addlayer": "Add layer (requires pattern in left hand)",
    "blockhelp-banner-removelayer": "Remove last layer",
    "blockhelp-banner-copylayers": "Copy layers",
    "blockhelp-banner-rename": "Rename (requires book/paper with title)",
    "blockhelp-banner-cyclevariants": "Cycle through variants",

    "ingameerror-banner-copylayers": "Not able to copy from banner because both have patterns or base colors don't match",
    "ingameerror-banner-rename": "Not able to rename banner because book or paper has no title",

    "block-banner": "Banner",
    "item-bannerpattern": "Banner Pattern",
    "blank": "Blank",
    "pattern-and-color": "{0} ({1})",
    "Rotate.Axis": "Rotate by axis",
    "Rotate.22.5": "by 22.5 degrees",
    "Rotate.90": "by 90 degrees",
    "ClearRotationsXZ": "Clear all rotations for X and Z axis",
    "BannerLiquid.Type": "Banner liquid type: {0}",
    "BannerLiquid.Color": "Banner liquid color: {0}",

    "Pattern.b": "Base",
    "Pattern.bs": "Bottom Stripe",
    "Pattern.ts": "Top Stripe",
    "Pattern.ls": "Left Stripe",
    "Pattern.rs": "Right Stripe",
    "Pattern.cs": "Center Stripe (Vertical)",
    "Pattern.ms": "Middle Stripe (Horizontal)",
    "Pattern.drs": "Down Right Stripe",
    "Pattern.dls": "Down Left Stripe",
    "Pattern.ss": "Small (Vertical) Stripes",
    "Pattern.cr": "Diagonal Cross",
    "Pattern.sc": "Square Cross",
    "Pattern.ld": "Left of Diagonal",
    "Pattern.rud": "Right of upside-down Diagonal",
    "Pattern.lud": "Left of upside-down Diagonal",
    "Pattern.rd": "Right of Diagonal",
    "Pattern.vh": "Vertical Half (left)",
    "Pattern.vhr": "Vertical Half (right)",
    "Pattern.hh": "Horizontal Half (top)",
    "Pattern.hhb": "Horizontal Half (bottom)",
    "Pattern.bl": "Bottom Left Corner",
    "Pattern.br": "Bottom Right Corner",
    "Pattern.tl": "Top Left Corner",
    "Pattern.tr": "Top Right Corner",
    "Pattern.bt": "Bottom Triangle",
    "Pattern.tt": "Top Triangle",
    "Pattern.bts": "Bottom Triangle Sawtooth",
    "Pattern.tts": "Top Triangle Sawtooth",
    "Pattern.mc": "Middle Circle",
    "Pattern.mr": "Middle Rhombus",
    "Pattern.bo": "Border",
    "Pattern.cbo": "Curly Border",
    "Pattern.bri": "Brick",


    "Command.Error.NoBanner": "Active hand is missing banner",

    "Command.GenerateTextures.Description": "Generates textures for banner from textures defined in json attributes. Overlays colored cloth textures on top of grayscale texture and saves new textures to {0} folder",
    "Command.GenerateTextures.Success": "Textures were sucessfully generated for banner",

    "Command.GenerateBannerMC.Success": "Successfully parsed mc command and generated vs banner",
    "Command.GenerateBannerMC.Description": "Generates banner from Minecraft command",
    "Command.GenerateBannerMC.Error.MCSyntax": "Invalid syntax. Vaild example: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'. Make sure it is valid MC 1.13+ syntax and has nothing before `minecraft:` and after last '}' symbol",
    "Command.GenerateBannerMC.ArgCommandMC": "minecraft command"
}

resources/assets/flags/lang/en.json (diff)
@@ -55,15 +55,14 @@
     "Pattern.cbo": "Curly Border",
     "Pattern.bri": "Brick",
 
-    "Pattern.hansa_fish": "Fish",
-    "Pattern.hansa_keys": "Keys",
-    "Pattern.hansa_largefish": "Large fish",
-    "Pattern.hansa_ship": "Ship",
-    "Pattern.hansa_town": "Town",
 
-    "Command.GenerateTextures.Description": "Generates textures for banner from textures defined in json attributes. Overlays colored cloth textures on top of grayscale color and saves new textures to /VintagestoryData/Cache/Flags folder",
+    "Command.Error.NoBanner": "Active hand is missing banner",
+
+    "Command.GenerateTextures.Description": "Generates textures for banner from textures defined in json attributes. Overlays colored cloth textures on top of grayscale texture and saves new textures to {0} folder",
     "Command.GenerateTextures.Success": "Textures were sucessfully generated for banner",
-    "Command.GenerateTextures.Error.NoBanner": "Active hand is missing banner",
-    "Command.GenerateTextures.OptionalArg.GrayscaleColor": "grayscale color",
-    "Command.GenerateTextures.OptionalArg.ReplaceExisting": "replace"
+
+    "Command.GenerateBannerMC.Success": "Successfully parsed mc command and generated vs banner",
+    "Command.GenerateBannerMC.Description": "Generates banner from Minecraft command",
+    "Command.GenerateBannerMC.Error.MCSyntax": "Invalid syntax. Vaild example: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'. Make sure it is valid MC 1.13+ syntax and has nothing before `minecraft:` and after last '}' symbol",
+    "Command.GenerateBannerMC.ArgCommandMC": "minecraft command"
 }
