resources/assets/flags/lang/ru.json (before)
{
    "game:tabname-flags": "Флаги",

    "block-banner": "Флаг",
    "item-bannerpattern": "Узор для флага",
    "itemdesc-bannerpattern": "Для изменения узора используйте клавишу <hk>toolmodeselect</hk> (режим инструмента).",

    "item-handbooktitle-bannerpattern": "Получение",
    "item-handbooktext-bannerpattern": "Для базовых узоров необходимо создать <a href=\"handbooksearch://Узор для флага (Пустой)\">пустой узор</a>. \nРедкие неизвестные узоры можно купить у торговцев.",

    "banner-liquid-type": "Тип жидкости для флага: {0}",
    "banner-liquid-color": "Цвет жидкости для флага: {0}",
    "Dye": "Краска",
    "Bleach": "Отбеливатель",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Содержит флаг:</font> {0}",
    "discoverable-pattern": "Редкий неизвестный узор (может быть найден)",
    "unlocked-patterns": "<font color=\"#FF9900\">Разблокированные узоры:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Узоры:</font>",
    "cutouts": "<font color=\"#FF99FF\">Вырезы:</font>",

    "patterngroups": "Группы узоров: {0}",
    "patterngroup-basic": "Базовый",
    "pattern-": "Пустой",
    "pattern-b": "Основа",
    "pattern-bs": "Нижняя полоса",
    "pattern-ts": "Верхняя полоса",
    "pattern-ls": "Левая полоса",
    "pattern-rs": "Правая полоса",
    "pattern-cs": "Центральная полоса (вертикальная)",
    "pattern-ms": "Средняя полоса (горизонтальная)",
    "pattern-drs": "Полоса справа вниз",
    "pattern-dls": "Полоса слева вниз",
    "pattern-ss": "Малые (вертикальные) полосы",
    "pattern-cr": "Диагональный крест",
    "pattern-sc": "Квадратный крест",
    "pattern-ld": "Левая часть диагонали",
    "pattern-rud": "Правая часть перевернутой диагонали",
    "pattern-lud": "Левая часть перевернутой диагонали",
    "pattern-rd": "Правая часть диагонали",
    "pattern-vh": "Вертикальная половина (левая)",
    "pattern-vhr": "Вертикальная половина (правая)",
    "pattern-hh": "Горизонтальная половина (верхняя)",
    "pattern-hhb": "Горизонтальная половина (нижняя)",
    "pattern-bl": "Нижний левый угол",
    "pattern-br": "Нижний правый угол",
    "pattern-tl": "Верхний левый угол",
    "pattern-tr": "Верхний правый угол",
    "pattern-bt": "Нижний треугольник",
    "pattern-tt": "Верхний треугольник",
    "pattern-bts": "Нижний треугольник с зубцами",
    "pattern-tts": "Верхний треугольник с зубцами",
    "pattern-mc": "Средний круг",
    "pattern-mr": "Средний ромб",
    "pattern-bo": "Кайма",
    "pattern-cbo": "Фигурная кайма",
    "pattern-bri": "Кирпич",
    "pattern-gra": "Градиент",
    "pattern-gru": "Перевернутый градиент",
    "pattern-hansa_fish": "Ганза (Рыба)",
    "pattern-hansa_keys": "Ганза (Ключи)",
    "pattern-hansa_largefish": "Ганза (Крупная рыба)",
    "pattern-hansa_ship": "Ганза (Корабль)",
    "pattern-hansa_town": "Ганза (Город)",

    "pattern-ssh": "Малые (горизонтальные) полосы",
    "pattern-rt_b": "Нижний правильный треугольник (посередине)",
    "pattern-rt_t": "Верхний правильный треугольник (посередине)",
    "pattern-circle_large": "Средний круг (большой)",

    "pattern-checker2x4": "Клетчатый 2x4",
    "pattern-checker2x4i": "Клетчатый 2x4 (инвертированный)",
    "pattern-checker4x8": "Клетчатый 4x8",
    "pattern-checker4x8i": "Клетчатый 4x8 (инвертированный)",
    "pattern-checker5x10": "Клетчатый 5x10",
    "pattern-checker5x10i": "Клетчатый 5x10 (инвертированный)",
    "pattern-checker8x16": "Клетчатый 8x16",
    "pattern-checker8x16i": "Клетчатый 8x16 (инвертированный)",
    "pattern-yang": "Ян",
    "pattern-yin": "Инь",
    "pattern-crescent_left": "Левый полумесяц",
    "pattern-crescent_right": "Правый полумесяц",
    "pattern-globe": "Глобус",
    "pattern-fleur_de_lis": "Лилия",
    "pattern-flower": "Цветок",
    "pattern-moby_dick": "Моби Дик (Кит)",
    "pattern-sad_catfish": "Грустный Сом",
    "pattern-skull": "Череп",
    "pattern-suit_clubs": "Трефы",
    "pattern-suit_hearts": "Червы",
    "pattern-suit_spades": "Пики",
    "pattern-vs_cookie": "Печенье",
    "pattern-vs_drifter": "Дрифтер",
    "pattern-vs_eidolon": "Эйдолон",
    "pattern-vs_elk": "Лось",
    "pattern-vs_falx_left": "Фалькс (левый)",
    "pattern-vs_falx_right": "Фалькс (правый)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Лев (левый)",
    "pattern-lion_right": "Лев (правый)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbook://block-painting-elk-north\">картину (Лось)</a> в любой режим инструмента",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Редкий узор</font>",

    "toolmode-displayonmap-group-off": "Отображение на карте. Текущее: Группа. Следующее: Отключено",
    "toolmode-displayonmap-off-on": "Отображение на карте. Текущее: Отключено. Следующее: Все",
    "toolmode-displayonmap-on-group": "Отображение на карте. Текущее: Все. Следующее: Группа",
    "toolmode-editmode-off-on": "Режим редактирования. Текущее: Отключено. Следующее: Включено",
    "toolmode-editmode-on-off": "Режим редактирования. Текущее: Включено. Следующее: Отключено",
    "toolmode-pickup-off-on": "Подобрать правой кнопкой мыши. Текущее: Отключено. Следующее: Включено",
    "toolmode-pickup-on-off": "Подобрать правой кнопкой мыши. Текущее: Включено. Следующее: Отключено",
    "toolmode-saverotations-off-on": "Сохранить вращения. Текущее: Отключено. Следующее: Включено",
    "toolmode-saverotations-on-off": "Сохранить вращения. Текущее: Включено. Следующее: Отключено",
    "toolmode-wind-off-on": "Влияние ветра. Текущее: Отключено. Следующее: Включено",
    "toolmode-wind-on-off": "Влияние ветра. Текущее: Включено. Следующее: Отключено",
    // "toolmode-axis-free-lock": "Оси вращения. Текущее: Свободно. Следующее: Заблокировано",
    // "toolmode-axis-lock-free": "Оси вращения. Текущее: Заблокировано. Следующее: Свободно",

    "blockhelp-banner-addlayer": "Добавить узор (требуется узор в левой руке)",
    "blockhelp-banner-removelayer": "Удалить последний узор",
    "blockhelp-banner-addcutout": "Добавить вырез (требуется узор в левой руке)",
    "blockhelp-banner-removecutout": "Удалить последний вырез",
    "blockhelp-banner-copylayers": "Копировать узоры",
    "blockhelp-banner-rename": "Переименовать (требуется книга/бумага с заголовком)",
    "blockhelp-banner-swapmodel": "Переключить на следующую модель",
    "blockhelp-banner-rotate-22_5": "Повернуть на 22,5 градуса",
    "blockhelp-banner-rotate-axis-90": "Повернуть на 90 градусов вокруг оси",
    "blockhelp-banner-clear-rotations-xz": "Сбросить повороты по осям X и Z",
    "blockhelp-bannercontainable-add": "Добавить флаг",
    "blockhelp-bannercontainable-remove": "Удалить флаг",
    "heldhelp-bannerpattern-set": "Выбрать узор",

    "ingameerror-banner-copylayers": "Невозможно скопировать с флага, так как у обоих есть узоры или базовые цвета не совпадают",
    "ingameerror-banner-rename": "Невозможно переименовать флаг, так как книга или бумага не имеет заголовка",
    "ingameerror-banner-patterngroups": "Группы узоров не совпадают",
    "ingameerror-banner-notenoughdye": "Недостаточно краски, требуется {0}л",
    "ingameerror-banner-notenoughbleach": "Недостаточно отбеливателя, требуется {0}л",
    "ingameerror-layers-limitreached": "Достигнуто максимальное количество слоев ({0})!",
    "ingameerror-liquidcontainer-onemax": "Разрешается использовать только одну емкость с жидкостью",

    "command-nobanner": "В активной руке нет флага",
    "command-generatetextures": "Успешно сгенерировано {0} текстур для флага",
    "command-generatetextures-error": "Не найдено ни одной текстуры з градациями серого",
    "command-generatetextures-desc": "Генерирует текстуры для флага из текстур, определенных в json атрибутах флага. Накладывает цветные текстуры ткани на указанную текстуру и сохраняет новые текстуры в папке {0}",
    "command-genbannermc": "Флаг успешно сгенерирован",
    "command-genbannermc-desc": "Генерирует флаг из синтаксиса Minecraft",
    "command-genbannermc-invalidsyntax": "Неверный синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'"
}

resources/assets/flags/lang/ru.json (after)
{
    "game:tabname-flags": "Флаги",

    "block-banner": "Флаг",
    "item-bannerpattern": "Узор для флага",
    "itemdesc-bannerpattern": "Для изменения узора используйте клавишу <hk>toolmodeselect</hk> (режим инструмента).",

    "item-handbooktitle-bannerpattern": "Получение",
    "item-handbooktext-bannerpattern": "Для базовых узоров необходимо создать <a href=\"handbooksearch://Узор для флага (Пустой)\">пустой узор</a>. \nРедкие неизвестные узоры можно купить у торговцев.",

    "banner-liquid-type": "Тип жидкости для флага: {0}",
    "banner-liquid-color": "Цвет жидкости для флага: {0}",
    "Dye": "Краска",
    "Bleach": "Отбеливатель",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Содержит флаг:</font> {0}",
    "discoverable-pattern": "Редкий неизвестный узор (может быть найден)",
    "unlocked-patterns": "<font color=\"#FF9900\">Разблокированные узоры:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Узоры:</font>",
    "cutouts": "<font color=\"#FF99FF\">Вырезы:</font>",
    "banner-modes": "<font color=\"#C9FFFC\">Режимы:</font>",

    "patterngroups": "Группы узоров: {0}",
    "patterngroup-basic": "Базовый",
    "pattern-": "Пустой",
    "pattern-b": "Основа",
    "pattern-bs": "Нижняя полоса",
    "pattern-ts": "Верхняя полоса",
    "pattern-ls": "Левая полоса",
    "pattern-rs": "Правая полоса",
    "pattern-cs": "Центральная полоса (вертикальная)",
    "pattern-ms": "Средняя полоса (горизонтальная)",
    "pattern-drs": "Полоса справа вниз",
    "pattern-dls": "Полоса слева вниз",
    "pattern-ss": "Малые (вертикальные) полосы",
    "pattern-cr": "Диагональный крест",
    "pattern-sc": "Квадратный крест",
    "pattern-ld": "Левая часть диагонали",
    "pattern-rud": "Правая часть перевернутой диагонали",
    "pattern-lud": "Левая часть перевернутой диагонали",
    "pattern-rd": "Правая часть диагонали",
    "pattern-vh": "Вертикальная половина (левая)",
    "pattern-vhr": "Вертикальная половина (правая)",
    "pattern-hh": "Горизонтальная половина (верхняя)",
    "pattern-hhb": "Горизонтальная половина (нижняя)",
    "pattern-bl": "Нижний левый угол",
    "pattern-br": "Нижний правый угол",
    "pattern-tl": "Верхний левый угол",
    "pattern-tr": "Верхний правый угол",
    "pattern-bt": "Нижний треугольник",
    "pattern-tt": "Верхний треугольник",
    "pattern-bts": "Нижний треугольник с зубцами",
    "pattern-tts": "Верхний треугольник с зубцами",
    "pattern-mc": "Средний круг",
    "pattern-mr": "Средний ромб",
    "pattern-bo": "Кайма",
    "pattern-cbo": "Фигурная кайма",
    "pattern-bri": "Кирпич",
    "pattern-gra": "Градиент",
    "pattern-gru": "Перевернутый градиент",
    "pattern-hansa_fish": "Ганза (Рыба)",
    "pattern-hansa_keys": "Ганза (Ключи)",
    "pattern-hansa_largefish": "Ганза (Крупная рыба)",
    "pattern-hansa_ship": "Ганза (Корабль)",
    "pattern-hansa_town": "Ганза (Город)",

    "pattern-ssh": "Малые (горизонтальные) полосы",
    "pattern-rt_b": "Нижний правильный треугольник (посередине)",
    "pattern-rt_t": "Верхний правильный треугольник (посередине)",
    "pattern-circle_large": "Средний круг (большой)",

    "pattern-checker2x4": "Клетчатый 2x4",
    "pattern-checker2x4i": "Клетчатый 2x4 (инвертированный)",
    "pattern-checker4x8": "Клетчатый 4x8",
    "pattern-checker4x8i": "Клетчатый 4x8 (инвертированный)",
    "pattern-checker5x10": "Клетчатый 5x10",
    "pattern-checker5x10i": "Клетчатый 5x10 (инвертированный)",
    "pattern-checker8x16": "Клетчатый 8x16",
    "pattern-checker8x16i": "Клетчатый 8x16 (инвертированный)",
    "pattern-yang": "Ян",
    "pattern-yin": "Инь",
    "pattern-crescent_left": "Левый полумесяц",
    "pattern-crescent_right": "Правый полумесяц",
    "pattern-globe": "Глобус",
    "pattern-fleur_de_lis": "Лилия",
    "pattern-flower": "Цветок",
    "pattern-moby_dick": "Моби Дик (Кит)",
    "pattern-sad_catfish": "Грустный Сом",
    "pattern-skull": "Череп",
    "pattern-suit_clubs": "Трефы",
    "pattern-suit_hearts": "Червы",
    "pattern-suit_spades": "Пики",
    "pattern-vs_cookie": "Печенье",
    "pattern-vs_drifter": "Дрифтер",
    "pattern-vs_eidolon": "Эйдолон",
    "pattern-vs_elk": "Лось",
    "pattern-vs_falx_left": "Фалькс (левый)",
    "pattern-vs_falx_right": "Фалькс (правый)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Лев (левый)",
    "pattern-lion_right": "Лев (правый)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbooksearch://ганзейское знамя\">ганзейское знамя</a> в любой режим инструмента",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Редкий узор</font>\nЧтобы разблокировать, бросьте <a href=\"handbook://block-painting-elk-north\">картину (Лось)</a> в любой режим инструмента",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Редкий узор</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Редкий узор</font>",

    "toolmode-displayonmap-group-off": "Отображение на карте. Текущее: Только для группы. Следующее: Отключено",
    "toolmode-displayonmap-off-on": "Отображение на карте. Текущее: Отключено. Следующее: Для всех",
    "toolmode-displayonmap-on-group": "Отображение на карте. Текущее: Для всех. Следующее: Только для группы",
    "toolmode-editmode-off-on": "Режим редактирования. Текущее: Отключено. Следующее: Включено",
    "toolmode-editmode-on-off": "Режим редактирования. Текущее: Включено. Следующее: Отключено",
    "toolmode-pickup-off-on": "Подобрать правой кнопкой мыши. Текущее: Отключено. Следующее: Включено",
    "toolmode-pickup-on-off": "Подобрать правой кнопкой мыши. Текущее: Включено. Следующее: Отключено",
    "toolmode-saverotations-off-on": "Сохранить вращения. Текущее: Отключено. Следующее: Включено",
    "toolmode-saverotations-on-off": "Сохранить вращения. Текущее: Включено. Следующее: Отключено",
    "toolmode-wind-off-on": "Влияние ветра. Текущее: Отключено. Следующее: Включено",
    "toolmode-wind-on-off": "Влияние ветра. Текущее: Включено. Следующее: Отключено",
    // "toolmode-axis-free-lock": "Оси вращения. Текущее: Свободно. Следующее: Заблокировано",
    // "toolmode-axis-lock-free": "Оси вращения. Текущее: Заблокировано. Следующее: Свободно",

    "toolmode-displayonmap-group": "Отображение на карте: <font color=\"#99c9f9\">Для группы</font>",
    "toolmode-displayonmap-off": "Отображение на карте: <font color=\"#ff8484\">Отключено</font>",
    "toolmode-displayonmap-on": "Отображение на карте: <font color=\"#84ff84\">Для всех</font>",
    "toolmode-editmode-off": "Режим редактирования: <font color=\"#ff8484\">Отключено</font>",
    "toolmode-editmode-on": "Режим редактирования: <font color=\"#84ff84\">Включено</font>",
    "toolmode-pickup-off": "Подобрать правой кнопкой мыши: <font color=\"#ff8484\">Отключено</font>",
    "toolmode-pickup-on": "Подобрать правой кнопкой мыши: <font color=\"#84ff84\">Включено</font>",
    "toolmode-saverotations-off": "Сохранить вращения: <font color=\"#ff8484\">Отключено</font>",
    "toolmode-saverotations-on": "Сохранить вращения: <font color=\"#84ff84\">Включено</font>",
    "toolmode-wind-off": "Влияние ветра: <font color=\"#ff8484\">Отключено</font>",
    "toolmode-wind-on": "Влияние ветра: <font color=\"#84ff84\">Включено</font>",
    // "toolmode-axis-free": "Оси вращения: Свободно",
    // "toolmode-axis-lock": "Оси вращения: Заблокировано",

    "blockhelp-banner-addlayer": "Добавить узор (требуется узор в левой руке)",
    "blockhelp-banner-removelayer": "Удалить последний узор",
    "blockhelp-banner-addcutout": "Добавить вырез (требуется узор в левой руке)",
    "blockhelp-banner-removecutout": "Удалить последний вырез",
    "blockhelp-banner-copylayers": "Копировать узоры",
    "blockhelp-banner-rename": "Переименовать (требуется книга/бумага с заголовком)",
    "blockhelp-banner-swapmodel": "Переключить на следующую модель",
    "blockhelp-banner-rotate-22_5": "Повернуть на 22,5 градуса",
    "blockhelp-banner-rotate-axis-90": "Повернуть на 90 градусов вокруг оси",
    "blockhelp-banner-clear-rotations-xz": "Сбросить повороты по осям X и Z",
    "blockhelp-bannercontainable-add": "Добавить флаг",
    "blockhelp-bannercontainable-remove": "Удалить флаг",
    "heldhelp-bannerpattern-set": "Выбрать узор",

    "ingameerror-banner-copylayers": "Невозможно скопировать с флага, так как у обоих есть узоры или базовые цвета не совпадают",
    "ingameerror-banner-rename": "Невозможно переименовать флаг, так как книга или бумага не имеет заголовка",
    "ingameerror-banner-patterngroups": "Группы узоров не совпадают",
    "ingameerror-banner-notenoughdye": "Недостаточно краски, требуется {0}л",
    "ingameerror-banner-notenoughbleach": "Недостаточно отбеливателя, требуется {0}л",
    "ingameerror-layers-limitreached": "Достигнуто максимальное количество слоев ({0})!",
    "ingameerror-liquidcontainer-onemax": "Разрешается использовать только одну емкость с жидкостью",

    "command-nobanner": "В активной руке нет флага",
    "command-generatetextures": "Успешно сгенерировано {0} текстур для флага",
    "command-generatetextures-error": "Не найдено ни одной текстуры з градациями серого",
    "command-generatetextures-desc": "Генерирует текстуры для флага из текстур, определенных в json атрибутах флага. Накладывает цветные текстуры ткани на указанную текстуру и сохраняет новые текстуры в папке {0}",
    "command-genbannermc": "Флаг успешно сгенерирован",
    "command-genbannermc-desc": "Генерирует флаг из синтаксиса Minecraft",
    "command-genbannermc-invalidsyntax": "Неверный синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'"
}

resources/assets/flags/lang/ru.json (diff)
@@ -17,6 +17,7 @@
     "unlocked-patterns": "<font color=\"#FF9900\">Разблокированные узоры:</font> {0}",
     "patterns": "<font color=\"#BBBBBB\">Узоры:</font>",
     "cutouts": "<font color=\"#FF99FF\">Вырезы:</font>",
+    "banner-modes": "<font color=\"#C9FFFC\">Режимы:</font>",
 
     "patterngroups": "Группы узоров: {0}",
     "patterngroup-basic": "Базовый",
@@ -135,9 +136,9 @@
     "patterndesc-lion_left": "<font color=\"#FFFF00\">Редкий узор</font>",
     "patterndesc-lion_right": "<font color=\"#FFFF00\">Редкий узор</font>",
 
-    "toolmode-displayonmap-group-off": "Отображение на карте. Текущее: Группа. Следующее: Отключено",
-    "toolmode-displayonmap-off-on": "Отображение на карте. Текущее: Отключено. Следующее: Все",
-    "toolmode-displayonmap-on-group": "Отображение на карте. Текущее: Все. Следующее: Группа",
+    "toolmode-displayonmap-group-off": "Отображение на карте. Текущее: Только для группы. Следующее: Отключено",
+    "toolmode-displayonmap-off-on": "Отображение на карте. Текущее: Отключено. Следующее: Для всех",
+    "toolmode-displayonmap-on-group": "Отображение на карте. Текущее: Для всех. Следующее: Только для группы",
     "toolmode-editmode-off-on": "Режим редактирования. Текущее: Отключено. Следующее: Включено",
     "toolmode-editmode-on-off": "Режим редактирования. Текущее: Включено. Следующее: Отключено",
     "toolmode-pickup-off-on": "Подобрать правой кнопкой мыши. Текущее: Отключено. Следующее: Включено",
@@ -148,6 +149,20 @@
     "toolmode-wind-on-off": "Влияние ветра. Текущее: Включено. Следующее: Отключено",
     // "toolmode-axis-free-lock": "Оси вращения. Текущее: Свободно. Следующее: Заблокировано",
     // "toolmode-axis-lock-free": "Оси вращения. Текущее: Заблокировано. Следующее: Свободно",
+
+    "toolmode-displayonmap-group": "Отображение на карте: <font color=\"#99c9f9\">Для группы</font>",
+    "toolmode-displayonmap-off": "Отображение на карте: <font color=\"#ff8484\">Отключено</font>",
+    "toolmode-displayonmap-on": "Отображение на карте: <font color=\"#84ff84\">Для всех</font>",
+    "toolmode-editmode-off": "Режим редактирования: <font color=\"#ff8484\">Отключено</font>",
+    "toolmode-editmode-on": "Режим редактирования: <font color=\"#84ff84\">Включено</font>",
+    "toolmode-pickup-off": "Подобрать правой кнопкой мыши: <font color=\"#ff8484\">Отключено</font>",
+    "toolmode-pickup-on": "Подобрать правой кнопкой мыши: <font color=\"#84ff84\">Включено</font>",
+    "toolmode-saverotations-off": "Сохранить вращения: <font color=\"#ff8484\">Отключено</font>",
+    "toolmode-saverotations-on": "Сохранить вращения: <font color=\"#84ff84\">Включено</font>",
+    "toolmode-wind-off": "Влияние ветра: <font color=\"#ff8484\">Отключено</font>",
+    "toolmode-wind-on": "Влияние ветра: <font color=\"#84ff84\">Включено</font>",
+    // "toolmode-axis-free": "Оси вращения: Свободно",
+    // "toolmode-axis-lock": "Оси вращения: Заблокировано",
 
     "blockhelp-banner-addlayer": "Добавить узор (требуется узор в левой руке)",
     "blockhelp-banner-removelayer": "Удалить последний узор",
