Banners/assets/flags/lang/uk.json (before)
{
    "game:tabname-flags": "Прапори",

    "block-banner": "Прапор",
    "item-bannerpattern": "Візерунок для прапора",
    "itemdesc-bannerpattern": "Використовуйте клавішу <hk>toolmodeselect</hk> (режим інструменту) для зміни візерунка.",

    "item-handbooktitle-bannerpattern": "Отримання",
    "item-handbooktext-bannerpattern": "Для базових візерунків потрібно створити <a href=\"handbooksearch://Візерунок для прапора (Пустий)\">пустий візерунок</a>. \nРідкісні невідомі візерунки можна придбати у торговців.",

    "banner-liquid-type": "Тип рідини для прапора: {0}",
    "banner-liquid-color": "Колір рідини для прапора: {0}",
    "Dye": "Фарба",
    "Bleach": "Відбілювач",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Містить прапор:</font> {0}",
    "discoverable-pattern": "Рідкісний невідомий візерунок (може бути знайдений)",
    "unlocked-patterns": "<font color=\"#FF9900\">Розблоковані візерунки:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Візерунки:</font>",
    "cutouts": "<font color=\"#FF99FF\">Вирізки:</font>",
    "patterns-nocolor": "Візерунки",
    "cutouts-nocolor": "Вирізки",
    "banner-modes": "<font color=\"#C9FFFC\">Режими:</font>",

    "patterngroups": "Групи візерунків: {0}",
    "patterngroup-basic": "Основний",
    "pattern-": "Пустий",
    "pattern-b": "Основа",
    "pattern-bs": "Нижня смуга",
    "pattern-ts": "Верхня смуга",
    "pattern-ls": "Ліва смуга",
    "pattern-rs": "Права смуга",
    "pattern-cs": "Центральна смуга (вертикальна)",
    "pattern-ms": "Середня смуга (горизонтальна)",
    "pattern-drs": "Смуга справа вниз",
    "pattern-dls": "Смуга зліва вниз",
    "pattern-ss": "Малі (вертикальні) смуги",
    "pattern-cr": "Діагональний хрест",
    "pattern-sc": "Квадратний хрест",
    "pattern-ld": "Ліва частина діагоналі",
    "pattern-rud": "Права частина перевернутої діагоналі",
    "pattern-lud": "Ліва частина перевернутої діагоналі",
    "pattern-rd": "Права частина діагоналі",
    "pattern-vh": "Вертикальна половина (ліва)",
    "pattern-vhr": "Вертикальна половина (права)",
    "pattern-hh": "Горизонтальна половина (верхня)",
    "pattern-hhb": "Горизонтальна половина (нижня)",
    "pattern-bl": "Нижній лівий кут",
    "pattern-br": "Нижній правий кут",
    "pattern-tl": "Верхній лівий кут",
    "pattern-tr": "Верхній правий кут",
    "pattern-bt": "Нижній трикутник",
    "pattern-tt": "Верхній трикутник",
    "pattern-bts": "Нижній трикутник з зубцями",
    "pattern-tts": "Верхній трикутник з зубцями",
    "pattern-mc": "Середнє коло",
    "pattern-mr": "Середній ромб",
    "pattern-bo": "Облямівка",
    "pattern-cbo": "Фігурна облямівка",
    "pattern-bri": "Цегла",
    "pattern-gra": "Градієнт",
    "pattern-gru": "Перевернутий градієнт",
    "pattern-hansa_fish": "Ганза (Риба)",
    "pattern-hansa_keys": "Ганза (Ключі)",
    "pattern-hansa_largefish": "Ганза (Велика риба)",
    "pattern-hansa_ship": "Ганза (Корабель)",
    "pattern-hansa_town": "Ганза (Місто)",

    "pattern-ssh": "Малі (горизонтальні) смуги",
    "pattern-rt_b": "Нижній правильний трикутник (посередині)",
    "pattern-rt_t": "Верхній правильний трикутник (посередині)",
    "pattern-circle_large": "Середнє коло (велике)",

    "pattern-checker2x4": "Клітинчастий 2x4",
    "pattern-checker2x4i": "Клітинчастий 2x4 (інвертований)",
    "pattern-checker4x8": "Клітинчастий 4x8",
    "pattern-checker4x8i": "Клітинчастий 4x8 (інвертований)",
    "pattern-checker5x10": "Клітинчастий 5x10",
    "pattern-checker5x10i": "Клітинчастий 5x10 (інвертований)",
    "pattern-checker8x16": "Клітинчастий 8x16",
    "pattern-checker8x16i": "Клітинчастий 8x16 (інвертований)",
    "pattern-yang": "Ян",
    "pattern-yin": "Інь",
    "pattern-crescent_left": "Лівий півмісяць",
    "pattern-crescent_right": "Правий півмісяць",
    "pattern-globe": "Глобус",
    "pattern-fleur_de_lis": "Лілія",
    "pattern-flower": "Квітка",
    "pattern-moby_dick": "Мобі Дік (Кит)",
    "pattern-sad_catfish": "Сумний Сом",
    "pattern-skull": "Череп",
    "pattern-suit_clubs": "Трефи",
    "pattern-suit_hearts": "Черви",
    "pattern-suit_spades": "Піки",
    "pattern-vs_cookie": "Печиво",
    "pattern-vs_drifter": "Дрифтер",
    "pattern-vs_eidolon": "Ейдолон",
    "pattern-vs_elk": "Лось",
    "pattern-vs_falx_left": "Фалькс (лівий)",
    "pattern-vs_falx_right": "Фалькс (правий)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Лев (лівий)",
    "pattern-lion_right": "Лев (правий)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbook://block-painting-elk-north\">картину «Лось»</a> в будь-який режим інструменту",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",

    "toolmode-editmode-on": "Увімкнути 'Режим редагування'",
    "toolmode-editmode-off": "Вимкнути 'Режим редагування'",
    "toolmode-pickup-on": "Увімкнути 'Узяти правою кнопкою миші'",
    "toolmode-pickup-off": "Вимкнути 'Узяти правою кнопкою миші'",
    "toolmode-saverotations-on": "Увімкнути 'Зберегти обертання'",
    "toolmode-saverotations-off": "Вимкнути 'Зберегти обертання'",
    "toolmode-wind-on": "Увімкнути 'Вплив вітру'",
    "toolmode-wind-off": "Вимкнути 'Вплив вітру'",

    "toolmode-editmode": "Режим редагування: {0}",
    "toolmode-pickup": "Узяти правою кнопкою миші: {0}",
    "toolmode-saverotations": "Зберегти обертання: {0}",
    "toolmode-wind": "Вплив вітру: {0}",

    "toolmode-value-on": "<font color=\"#84ff84\">Вимкнено</font>",
    "toolmode-value-off": "<font color=\"#ff8484\">Увімкнено</font>",

    "blockhelp-banner-addlayer": "Додати шар (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removelayer": "Видалити останній шар",
    "blockhelp-banner-addcutout": "Додати вирізку (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removecutout": "Видалити останню вирізку",
    "blockhelp-banner-copylayers": "Копіювати шари",
    "blockhelp-banner-copylayers-placed-to-held": "Копіювати шари із розміщеного прапору",
    "blockhelp-banner-rename": "Перейменувати (потрібна книга/папір з заголовком)",
    "blockhelp-banner-swapmodel": "Переключити на наступну модель",
    "blockhelp-banner-rotate-22_5": "Повернути на 22,5 градуса",
    "blockhelp-banner-rotate-axis-90": "Повернути на 90 градусів навколо осі",
    "blockhelp-banner-clear-rotations-xz": "Скинути повороти по осям X і Z",
    "blockhelp-bannercontainable-add": "Додати прапор",
    "blockhelp-bannercontainable-remove": "Видалити прапор",
    "heldhelp-bannerpattern-set": "Обрати візерунок",

    "ingameerror-banner-copylayers": "Неможливо скопіювати з прапора, оскільки обидва мають візерунки або базові кольори не збігаються",
    "ingameerror-banner-rename": "Неможливо перейменувати прапор, оскільки книга або папір не має заголовка",
    "ingameerror-banner-patterngroups": "Групи візерунків не збігаються",
    "ingameerror-banner-notenoughdye": "Недостатньо фарби, потрібно {0}л",
    "ingameerror-banner-notenoughbleach": "Недостатньо відбілювача, потрібно {0}л",
    "ingameerror-layers-limitreached": "Досягнуто максимальну кількість шарів ({0})!",
    "ingameerror-liquidcontainer-onemax": "Дозволяється використовувати лише одну ємність для рідини",
    "ingameerror-editmode-off": "Неможливо відредагувати прапор, оскільки режим редагування було вимкнено",

    "command-nobanner": "В активній руці немає прапора або ви не дивитеся на розміщений прапор",
    "command-generatetextures": "Успішно згенеровано {0} текстур для прапора",
    "command-generatetextures-error": "Не знайдено жодної текстури з градаціями сірого",
    "command-generatetextures-desc": "Генерує текстури для прапора з текстур, визначених в json атрибутах прапору. Накладає кольорові текстури тканини на вказану текстуру і зберігає нові текстури у папці {0}",
    "command-genbannermc": "Прапор успішно згенерований",
    "command-genbannermc-desc": "Генерує прапор з синтаксису Minecraft",
    "command-genbannermc-invalidsyntax": "Невірний синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'",

    // ######################
    // ### Гарячі клавіші ###
    // ######################

    "bannerextrainfo": "Показати/приховати додаткову інформацію про прапор",
    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Натисніть <hk>flags:bannerextrainfo</hk>, щоб приховати додаткову інформацію про прапор.</font>",

    "bannerpreviewhud": "Показати/приховати HUD попереднього перегляду прапора",
    "bannerpreviewhud-title": "Попередній перегляд прапора",

    "banneroverviewhud": "Показати/приховати HUD огляду прапора",
    "banneroverviewhud-title": "Огляд прапора"
}

Banners/assets/flags/lang/uk.json (after)
{
    "game:tabname-flags": "Прапори",

    "block-banner": "Прапор",
    "item-bannerpattern": "Візерунок для прапора",
    "itemdesc-bannerpattern": "Використовуйте клавішу <hk>toolmodeselect</hk> (режим інструменту) для зміни візерунка.",

    "item-handbooktitle-bannerpattern": "Отримання",
    "item-handbooktext-bannerpattern": "Для базових візерунків потрібно створити <a href=\"handbooksearch://Візерунок для прапора (Пустий)\">пустий візерунок</a>. \nРідкісні невідомі візерунки можна придбати у торговців.",

    "banner-liquid-type": "Тип рідини для прапора: {0}",
    "banner-liquid-color": "Колір рідини для прапора: {0}",
    "Dye": "Фарба",
    "Bleach": "Відбілювач",
    "bannercontainable-contained-banner": "<font color=\"#FFF999\">Містить прапор:</font> {0}",
    "discoverable-pattern": "Рідкісний невідомий візерунок (може бути знайдений)",
    "unlocked-patterns": "<font color=\"#FF9900\">Розблоковані візерунки:</font> {0}",
    "patterns": "<font color=\"#BBBBBB\">Візерунки:</font>",
    "cutouts": "<font color=\"#FF99FF\">Вирізки:</font>",
    "patterns-nocolor": "Візерунки",
    "cutouts-nocolor": "Вирізки",
    "banner-modes": "<font color=\"#C9FFFC\">Режими:</font>",

    "patterngroups": "Групи візерунків: {0}",
    "patterngroup-basic": "Основний",
    "pattern-": "Пустий",
    "pattern-b": "Основа",
    "pattern-bs": "Нижня смуга",
    "pattern-ts": "Верхня смуга",
    "pattern-ls": "Ліва смуга",
    "pattern-rs": "Права смуга",
    "pattern-cs": "Центральна смуга (вертикальна)",
    "pattern-ms": "Середня смуга (горизонтальна)",
    "pattern-drs": "Смуга справа вниз",
    "pattern-dls": "Смуга зліва вниз",
    "pattern-ss": "Малі (вертикальні) смуги",
    "pattern-cr": "Діагональний хрест",
    "pattern-sc": "Квадратний хрест",
    "pattern-ld": "Ліва частина діагоналі",
    "pattern-rud": "Права частина перевернутої діагоналі",
    "pattern-lud": "Ліва частина перевернутої діагоналі",
    "pattern-rd": "Права частина діагоналі",
    "pattern-vh": "Вертикальна половина (ліва)",
    "pattern-vhr": "Вертикальна половина (права)",
    "pattern-hh": "Горизонтальна половина (верхня)",
    "pattern-hhb": "Горизонтальна половина (нижня)",
    "pattern-bl": "Нижній лівий кут",
    "pattern-br": "Нижній правий кут",
    "pattern-tl": "Верхній лівий кут",
    "pattern-tr": "Верхній правий кут",
    "pattern-bt": "Нижній трикутник",
    "pattern-tt": "Верхній трикутник",
    "pattern-bts": "Нижній трикутник з зубцями",
    "pattern-tts": "Верхній трикутник з зубцями",
    "pattern-mc": "Середнє коло",
    "pattern-mr": "Середній ромб",
    "pattern-bo": "Облямівка",
    "pattern-cbo": "Фігурна облямівка",
    "pattern-bri": "Цегла",
    "pattern-gra": "Градієнт",
    "pattern-gru": "Перевернутий градієнт",
    "pattern-hansa_fish": "Ганза (Риба)",
    "pattern-hansa_keys": "Ганза (Ключі)",
    "pattern-hansa_largefish": "Ганза (Велика риба)",
    "pattern-hansa_ship": "Ганза (Корабель)",
    "pattern-hansa_town": "Ганза (Місто)",

    "pattern-ssh": "Малі (горизонтальні) смуги",
    "pattern-rt_b": "Нижній правильний трикутник (посередині)",
    "pattern-rt_t": "Верхній правильний трикутник (посередині)",
    "pattern-circle_large": "Середнє коло (велике)",

    "pattern-checker2x4": "Клітинчастий 2x4",
    "pattern-checker2x4i": "Клітинчастий 2x4 (інвертований)",
    "pattern-checker4x8": "Клітинчастий 4x8",
    "pattern-checker4x8i": "Клітинчастий 4x8 (інвертований)",
    "pattern-checker5x10": "Клітинчастий 5x10",
    "pattern-checker5x10i": "Клітинчастий 5x10 (інвертований)",
    "pattern-checker8x16": "Клітинчастий 8x16",
    "pattern-checker8x16i": "Клітинчастий 8x16 (інвертований)",
    "pattern-yang": "Ян",
    "pattern-yin": "Інь",
    "pattern-crescent_left": "Лівий півмісяць",
    "pattern-crescent_right": "Правий півмісяць",
    "pattern-globe": "Глобус",
    "pattern-fleur_de_lis": "Лілія",
    "pattern-flower": "Квітка",
    "pattern-moby_dick": "Мобі Дік (Кит)",
    "pattern-sad_catfish": "Сумний Сом",
    "pattern-skull": "Череп",
    "pattern-suit_clubs": "Трефи",
    "pattern-suit_hearts": "Черви",
    "pattern-suit_spades": "Піки",
    "pattern-vs_cookie": "Печиво",
    "pattern-vs_drifter": "Дрифтер",
    "pattern-vs_eidolon": "Ейдолон",
    "pattern-vs_elk": "Лось",
    "pattern-vs_falx_left": "Фалькс (лівий)",
    "pattern-vs_falx_right": "Фалькс (правий)",
    "pattern-vs_logo": "Vintage Story",
    "pattern-lion_left": "Лев (лівий)",
    "pattern-lion_right": "Лев (правий)",

    "patterndesc-hansa_fish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_keys": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_largefish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_ship": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",
    "patterndesc-hansa_town": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbooksearch://стяг Ганзи\">стяг Ганзи</a> в будь-який режим інструменту",

    "patterndesc-checker2x4": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker2x4i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker4x8i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker5x10i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-checker8x16i": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yang": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-yin": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-crescent_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-globe": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-fleur_de_lis": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-flower": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-moby_dick": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-sad_catfish": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-skull": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_clubs": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_hearts": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-suit_spades": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_cookie": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_drifter": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_eidolon": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_elk": "<font color=\"#FFFF00\">Рідкісний візерунок</font>\nЩоб розблокувати, киньте <a href=\"handbook://block-painting-elk-north\">картину «Лось»</a> в будь-який режим інструменту",
    "patterndesc-vs_falx_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_falx_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-vs_logo": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_left": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",
    "patterndesc-lion_right": "<font color=\"#FFFF00\">Рідкісний візерунок</font>",

    "toolmode-editmode-on": "Увімкнути 'Режим редагування'",
    "toolmode-editmode-off": "Вимкнути 'Режим редагування'",
    "toolmode-pickup-on": "Увімкнути 'Узяти правою кнопкою миші'",
    "toolmode-pickup-off": "Вимкнути 'Узяти правою кнопкою миші'",
    "toolmode-saverotations-on": "Увімкнути 'Зберегти обертання'",
    "toolmode-saverotations-off": "Вимкнути 'Зберегти обертання'",
    "toolmode-wind-on": "Увімкнути 'Вплив вітру'",
    "toolmode-wind-off": "Вимкнути 'Вплив вітру'",

    "toolmode-editmode": "Режим редагування: {0}",
    "toolmode-pickup": "Узяти правою кнопкою миші: {0}",
    "toolmode-saverotations": "Зберегти обертання: {0}",
    "toolmode-wind": "Вплив вітру: {0}",

    "toolmode-value-on": "<font color=\"#84ff84\">Вимкнено</font>",
    "toolmode-value-off": "<font color=\"#ff8484\">Увімкнено</font>",

    "blockhelp-banner-addlayer": "Додати шар (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removelayer": "Видалити останній шар",
    "blockhelp-banner-addcutout": "Додати вирізку (потрібен візерунок в лівій руці)",
    "blockhelp-banner-removecutout": "Видалити останню вирізку",
    "blockhelp-banner-copylayers": "Копіювати шари",
    "blockhelp-banner-copylayers-placed-to-held": "Копіювати шари із розміщеного прапору",
    "blockhelp-banner-rename": "Перейменувати (потрібна книга/папір з заголовком)",
    "blockhelp-banner-swapmodel": "Переключити на наступну модель",
    "blockhelp-banner-rotate-22_5": "Повернути на 22,5 градуса",
    "blockhelp-banner-rotate-axis-90": "Повернути на 90 градусів навколо осі",
    "blockhelp-banner-clear-rotations-xz": "Скинути повороти по осям X і Z",
    "blockhelp-bannercontainable-add": "Додати прапор",
    "blockhelp-bannercontainable-remove": "Видалити прапор",
    "heldhelp-bannerpattern-set": "Обрати візерунок",

    "ingameerror-banner-copylayers": "Неможливо скопіювати з прапора, оскільки обидва мають візерунки або базові кольори не збігаються",
    "ingameerror-banner-rename": "Неможливо перейменувати прапор, оскільки книга або папір не має заголовка",
    "ingameerror-banner-patterngroups": "Групи візерунків не збігаються",
    "ingameerror-banner-notenoughdye": "Недостатньо фарби, потрібно {0}л",
    "ingameerror-banner-notenoughbleach": "Недостатньо відбілювача, потрібно {0}л",
    "ingameerror-layers-limitreached": "Досягнуто максимальну кількість шарів ({0})!",
    "ingameerror-liquidcontainer-onemax": "Дозволяється використовувати лише одну ємність для рідини",
    "ingameerror-editmode-off": "Неможливо відредагувати прапор, оскільки режим редагування було вимкнено",

    "command-nobanner": "В активній руці немає прапора або ви не дивитеся на розміщений прапор",
    "command-generatetextures": "Успішно згенеровано {0} текстур для прапора",
    "command-generatetextures-error": "Не знайдено жодної текстури з градаціями сірого",
    "command-generatetextures-desc": "Генерує текстури для прапора з текстур, визначених в json атрибутах прапору. Накладає кольорові текстури тканини на вказану текстуру і зберігає нові текстури у папці {0}",
    "command-genbannermc": "Прапор успішно згенерований",
    "command-genbannermc-desc": "Генерує прапор з синтаксису Minecraft",
    "command-genbannermc-invalidsyntax": "Невірний синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'",

    "bannerextrainfo": "Додаткова інформація про прапор",
    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Натисніть <hk>flags:bannerconfigdialog</hk>, щоб приховати додаткову інформацію про прапор.</font>",

    "bannerpreviewhud-title": "Попередній перегляд прапора",
    "bannerpreviewhud": "HUD попереднього перегляду прапора",

    "banneroverviewhud-title": "Огляд прапора",
    "banneroverviewhud": "HUD огляду прапора",

    "bannerconfigdialog-title": "Налаштування прапорів",
    "bannerconfigdialog": "Відкрити налаштування прапорів",

    "alignment": "Вирівнювання",
    "posX": "X",
    "posY": "Y"
}

Banners/assets/flags/lang/uk.json (diff)
@@ -187,16 +187,19 @@
     "command-genbannermc-desc": "Генерує прапор з синтаксису Minecraft",
     "command-genbannermc-invalidsyntax": "Невірний синтаксис. Синтаксис: 'minecraft:white_banner{BlockEntityTag:{_PLACEHOLDER_}}'",
 
-    // ######################
-    // ### Гарячі клавіші ###
-    // ######################
+    "bannerextrainfo": "Додаткова інформація про прапор",
+    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Натисніть <hk>flags:bannerconfigdialog</hk>, щоб приховати додаткову інформацію про прапор.</font>",
 
-    "bannerextrainfo": "Показати/приховати додаткову інформацію про прапор",
-    "bannerextrainfo-desc": "<font color=\"#ffff9d\">Натисніть <hk>flags:bannerextrainfo</hk>, щоб приховати додаткову інформацію про прапор.</font>",
-
-    "bannerpreviewhud": "Показати/приховати HUD попереднього перегляду прапора",
     "bannerpreviewhud-title": "Попередній перегляд прапора",
+    "bannerpreviewhud": "HUD попереднього перегляду прапора",
 
-    "banneroverviewhud": "Показати/приховати HUD огляду прапора",
-    "banneroverviewhud-title": "Огляд прапора"
+    "banneroverviewhud-title": "Огляд прапора",
+    "banneroverviewhud": "HUD огляду прапора",
+
+    "bannerconfigdialog-title": "Налаштування прапорів",
+    "bannerconfigdialog": "Відкрити налаштування прапорів",
+
+    "alignment": "Вирівнювання",
+    "posX": "X",
+    "posY": "Y"
 }
