resources/assets/flags/shapes/block/wood/banner/normal-wall.json (before)
{
	"editor": {
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
	},
	"textures": {
		"botsides": "block/cloth/banner/cadet-grey",
		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
		"topsymbol": "block/cloth/banner/hansa/ship-top",
		"topsides": "block/cloth/banner/mahogany",
		"lead": "block/metal/plate/lead",
		"oak": "block/wood/debarked/oak"
	},
	"elements": [
		{
			"name": "origin flag",
			"from": [ 8.0, -22.0, 0.0 ],
			"to": [ 8.0, -22.0, 0.0 ],
			"rotationOrigin": [ 8.0, 10.0, 0.0 ],
			"faces": {
			},
			"children": [
				{
					"name": "cloth wrap 1",
					"from": [ -8.0, 36.0, 0.0 ],
					"to": [ 8.0, 37.5, 1.5 ],
					"rotationOrigin": [ 0.0, 36.3, 0.0 ],
					"faces": {
						"north": { "texture": "#oak", "uv": [ 0.0, 1.0, 16.0, 2.5 ] },
						"south": { "texture": "#oak", "uv": [ 0.0, 2.5, 16.0, 4.0 ] },
						"up": { "texture": "#oak", "uv": [ 0.0, 8.0, 16.0, 9.5 ] },
						"down": { "texture": "#oak", "uv": [ 0.0, 0.0, 16.0, 1.5 ] }
					},
					"children": [
						{
							"name": "metal cap 4",
							"from": [ -1.0, -0.6, -0.5 ],
							"to": [ 0.0, 1.9, 2.0 ],
							"rotationOrigin": [ -1.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 8.0, 8.5, 9.0, 11.0 ] },
								"east": { "texture": "#lead", "uv": [ 1.0, 12.5, 3.5, 15.0 ] },
								"south": { "texture": "#lead", "uv": [ 12.5, 11.5, 13.5, 14.0 ] },
								"west": { "texture": "#lead", "uv": [ 3.0, 7.0, 5.5, 9.5 ] },
								"up": { "texture": "#lead", "uv": [ 1.5, 12.5, 2.5, 15.0 ] },
								"down": { "texture": "#lead", "uv": [ 7.5, 7.5, 8.5, 10.0 ] }
							}
						},
						{
							"name": "metal cap 7",
							"from": [ 16.0, -0.6, -0.5 ],
							"to": [ 17.0, 1.9, 2.0 ],
							"rotationOrigin": [ 16.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 3.5, 8.0, 4.5, 10.5 ] },
								"east": { "texture": "#lead", "uv": [ 13.0, 10.0, 15.5, 12.5 ] },
								"south": { "texture": "#lead", "uv": [ 5.0, 13.0, 6.0, 15.5 ] },
								"west": { "texture": "#lead", "uv": [ 6.0, 10.0, 8.5, 12.5 ] },
								"up": { "texture": "#lead", "uv": [ 6.5, 2.0, 7.5, 4.5 ] },
								"down": { "texture": "#lead", "uv": [ 7.5, 12.0, 8.5, 14.5 ] }
							}
						},
						{
							"name": "metal cap 5",
							"from": [ 1.5, -0.6, -0.5 ],
							"to": [ 3.0, 1.9, 2.0 ],
							"rotationOrigin": [ 1.5, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 12.5, 4.0, 14.0, 6.5 ] },
								"east": { "texture": "#lead", "uv": [ 4.0, 9.0, 6.5, 11.5 ] },
								"south": { "texture": "#lead", "uv": [ 7.0, 0.0, 8.5, 2.5 ] },
								"west": { "texture": "#lead", "uv": [ 3.5, 7.0, 6.0, 9.5 ] },
								"up": { "texture": "#lead", "uv": [ 4.5, 7.0, 6.0, 9.5 ] },
								"down": { "texture": "#lead", "uv": [ 12.5, 10.5, 14.0, 13.0 ] }
							}
						},
						{
							"name": "metal cap 6",
							"from": [ 13.0, -0.6, -0.5 ],
							"to": [ 14.5, 1.9, 2.0 ],
							"rotationOrigin": [ 13.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 12.5, 7.5, 14.0, 10.0 ] },
								"east": { "texture": "#lead", "uv": [ 7.5, 6.0, 10.0, 8.5 ] },
								"south": { "texture": "#lead", "uv": [ 13.0, 10.5, 14.5, 13.0 ] },
								"west": { "texture": "#lead", "uv": [ 10.5, 4.0, 13.0, 6.5 ] },
								"up": { "texture": "#lead", "uv": [ 13.5, 6.5, 15.0, 9.0 ] },
								"down": { "texture": "#lead", "uv": [ 0.0, 12.5, 1.5, 15.0 ] }
							}
						}
					]
				},
				{
					"name": "banner top",
					"from": [ -8.0, 20.0, 0.5 ],
					"to": [ 8.0, 36.0, 0.7 ],
					"rotationOrigin": [ 0.5, 36.0, 0.5 ],
					"faces": {
						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
						"south": { "texture": "#topsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,-1,-1], "windData": [1,1,2,2] }
					},
					"children": [
						{
							"name": "banner bottom",
							"from": [ 0.0, -16.0, 0.0 ],
							"to": [ 16.0, 0.0, 0.2 ],
							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
							"faces": {
								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
								"south": { "texture": "#botsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,9,9], "windData": [0,0,1,1] }
							}
						}
					]
				}
			]
		}
	]}

resources/assets/flags/shapes/block/wood/banner/normal-wall.json (after)
{
	"editor": {
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
	},
	"textures": {
		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
		"topsymbol": "block/cloth/banner/hansa/ship-top",
		"lead": "block/metal/plate/lead",
		"oak": "block/wood/debarked/oak"
	},
	"elements": [
		{
			"name": "origin flag",
			"from": [ 8.0, -22.0, 0.0 ],
			"to": [ 8.0, -22.0, 0.0 ],
			"rotationOrigin": [ 8.0, 10.0, 0.0 ],
			"faces": {
			},
			"children": [
				{
					"name": "cloth wrap 1",
					"from": [ -8.0, 36.0, 0.0 ],
					"to": [ 8.0, 37.5, 1.5 ],
					"rotationOrigin": [ 0.0, 36.3, 0.0 ],
					"faces": {
						"north": { "texture": "#oak", "uv": [ 0.0, 1.0, 16.0, 2.5 ] },
						"south": { "texture": "#oak", "uv": [ 0.0, 2.5, 16.0, 4.0 ] },
						"up": { "texture": "#oak", "uv": [ 0.0, 8.0, 16.0, 9.5 ] },
						"down": { "texture": "#oak", "uv": [ 0.0, 0.0, 16.0, 1.5 ] }
					},
					"children": [
						{
							"name": "metal cap 4",
							"from": [ -1.0, -0.6, -0.5 ],
							"to": [ 0.0, 1.9, 2.0 ],
							"rotationOrigin": [ -1.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 8.0, 8.5, 9.0, 11.0 ] },
								"east": { "texture": "#lead", "uv": [ 1.0, 12.5, 3.5, 15.0 ] },
								"south": { "texture": "#lead", "uv": [ 12.5, 11.5, 13.5, 14.0 ] },
								"west": { "texture": "#lead", "uv": [ 3.0, 7.0, 5.5, 9.5 ] },
								"up": { "texture": "#lead", "uv": [ 1.5, 12.5, 2.5, 15.0 ] },
								"down": { "texture": "#lead", "uv": [ 7.5, 7.5, 8.5, 10.0 ] }
							}
						},
						{
							"name": "metal cap 7",
							"from": [ 16.0, -0.6, -0.5 ],
							"to": [ 17.0, 1.9, 2.0 ],
							"rotationOrigin": [ 16.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 3.5, 8.0, 4.5, 10.5 ] },
								"east": { "texture": "#lead", "uv": [ 13.0, 10.0, 15.5, 12.5 ] },
								"south": { "texture": "#lead", "uv": [ 5.0, 13.0, 6.0, 15.5 ] },
								"west": { "texture": "#lead", "uv": [ 6.0, 10.0, 8.5, 12.5 ] },
								"up": { "texture": "#lead", "uv": [ 6.5, 2.0, 7.5, 4.5 ] },
								"down": { "texture": "#lead", "uv": [ 7.5, 12.0, 8.5, 14.5 ] }
							}
						},
						{
							"name": "metal cap 5",
							"from": [ 1.5, -0.6, -0.5 ],
							"to": [ 3.0, 1.9, 2.0 ],
							"rotationOrigin": [ 1.5, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 12.5, 4.0, 14.0, 6.5 ] },
								"east": { "texture": "#lead", "uv": [ 4.0, 9.0, 6.5, 11.5 ] },
								"south": { "texture": "#lead", "uv": [ 7.0, 0.0, 8.5, 2.5 ] },
								"west": { "texture": "#lead", "uv": [ 3.5, 7.0, 6.0, 9.5 ] },
								"up": { "texture": "#lead", "uv": [ 4.5, 7.0, 6.0, 9.5 ] },
								"down": { "texture": "#lead", "uv": [ 12.5, 10.5, 14.0, 13.0 ] }
							}
						},
						{
							"name": "metal cap 6",
							"from": [ 13.0, -0.6, -0.5 ],
							"to": [ 14.5, 1.9, 2.0 ],
							"rotationOrigin": [ 13.0, -0.6, -0.5 ],
							"faces": {
								"north": { "texture": "#lead", "uv": [ 12.5, 7.5, 14.0, 10.0 ] },
								"east": { "texture": "#lead", "uv": [ 7.5, 6.0, 10.0, 8.5 ] },
								"south": { "texture": "#lead", "uv": [ 13.0, 10.5, 14.5, 13.0 ] },
								"west": { "texture": "#lead", "uv": [ 10.5, 4.0, 13.0, 6.5 ] },
								"up": { "texture": "#lead", "uv": [ 13.5, 6.5, 15.0, 9.0 ] },
								"down": { "texture": "#lead", "uv": [ 0.0, 12.5, 1.5, 15.0 ] }
							}
						}
					]
				},
				{
					"name": "banner top",
					"from": [ -8.0, 20.0, 0.5 ],
					"to": [ 8.0, 36.0, 0.7 ],
					"renderPass": 2,
					"rotationOrigin": [ 0.5, 36.0, 0.5 ],
					"faces": {
						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
						"south": { "texture": "#topsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,-1,-1], "windData": [1,1,2,2] }
					},
					"children": [
						{
							"name": "banner bottom",
							"from": [ 0.0, -16.0, 0.0 ],
							"to": [ 16.0, 0.0, 0.2 ],
							"renderPass": 2,
							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
							"faces": {
								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
								"south": { "texture": "#botsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,9,9], "windData": [0,0,1,1] }
							}
						}
					]
				}
			]
		}
	]}

resources/assets/flags/shapes/block/wood/banner/normal-wall.json (diff)
@@ -8,10 +8,8 @@
 	"textureSizes": {
 	},
 	"textures": {
-		"botsides": "block/cloth/banner/cadet-grey",
 		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
 		"topsymbol": "block/cloth/banner/hansa/ship-top",
-		"topsides": "block/cloth/banner/mahogany",
 		"lead": "block/metal/plate/lead",
 		"oak": "block/wood/debarked/oak"
 	},
@@ -98,6 +96,7 @@
 					"name": "banner top",
 					"from": [ -8.0, 20.0, 0.5 ],
 					"to": [ 8.0, 36.0, 0.7 ],
+					"renderPass": 2,
 					"rotationOrigin": [ 0.5, 36.0, 0.5 ],
 					"faces": {
 						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
@@ -108,6 +107,7 @@
 							"name": "banner bottom",
 							"from": [ 0.0, -16.0, 0.0 ],
 							"to": [ 16.0, 0.0, 0.2 ],
+							"renderPass": 2,
 							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
 							"faces": {
 								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
