resources/assets/flags/shapes/block/wood/banner/segment-wall.json (before)
{
	"editor": {
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
	},
	"textures": {
		"botsides": "block/cloth/banner/cadet-grey",
		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
		"topsymbol": "block/cloth/banner/hansa/ship-top",
		"topsides": "block/cloth/banner/mahogany"
	},
	"elements": [
		{
			"name": "origin flag",
			"from": [ 8.0, -22.0, 0.0 ],
			"to": [ 8.0, -22.0, 0.0 ],
			"rotationOrigin": [ 8.0, 10.0, 0.0 ],
			"faces": {
			},
			"children": [
				{
					"name": "banner top",
					"from": [ -8.0, 22.0, 0.0 ],
					"to": [ 8.0, 38.0, 0.2 ],
					"rotationOrigin": [ 0.5, 38.0, 0.0 ],
					"faces": {
						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
						"south": { "texture": "#topsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,-1,-1], "windData": [1,1,2,2] }
					},
					"children": [
						{
							"name": "banner bottom",
							"from": [ 0.0, -16.0, 0.0 ],
							"to": [ 16.0, 0.0, 0.2 ],
							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
							"faces": {
								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
								"south": { "texture": "#botsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,9,9], "windData": [0,0,1,1] }
							}
						}
					]
				}
			]
		}
	]}

resources/assets/flags/shapes/block/wood/banner/segment-wall.json (after)
{
	"editor": {
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
	},
	"textures": {
		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
		"topsymbol": "block/cloth/banner/hansa/ship-top"
	},
	"elements": [
		{
			"name": "origin flag",
			"from": [ 8.0, -22.0, 0.0 ],
			"to": [ 8.0, -22.0, 0.0 ],
			"rotationOrigin": [ 8.0, 10.0, 0.0 ],
			"faces": {
			},
			"children": [
				{
					"name": "banner top",
					"from": [ -8.0, 22.0, 0.0 ],
					"to": [ 8.0, 38.0, 0.2 ],
					"renderPass": 2,
					"rotationOrigin": [ 0.5, 38.0, 0.0 ],
					"faces": {
						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
						"south": { "texture": "#topsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,-1,-1], "windData": [1,1,2,2] }
					},
					"children": [
						{
							"name": "banner bottom",
							"from": [ 0.0, -16.0, 0.0 ],
							"to": [ 16.0, 0.0, 0.2 ],
							"renderPass": 2,
							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
							"faces": {
								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
								"south": { "texture": "#botsymbol", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "windMode": [9,9,9,9], "windData": [0,0,1,1] }
							}
						}
					]
				}
			]
		}
	]}

resources/assets/flags/shapes/block/wood/banner/segment-wall.json (diff)
@@ -8,10 +8,8 @@
 	"textureSizes": {
 	},
 	"textures": {
-		"botsides": "block/cloth/banner/cadet-grey",
 		"botsymbol": "block/cloth/banner/hansa/ship-bottom",
-		"topsymbol": "block/cloth/banner/hansa/ship-top",
-		"topsides": "block/cloth/banner/mahogany"
+		"topsymbol": "block/cloth/banner/hansa/ship-top"
 	},
 	"elements": [
 		{
@@ -26,6 +24,7 @@
 					"name": "banner top",
 					"from": [ -8.0, 22.0, 0.0 ],
 					"to": [ 8.0, 38.0, 0.2 ],
+					"renderPass": 2,
 					"rotationOrigin": [ 0.5, 38.0, 0.0 ],
 					"faces": {
 						"north": { "texture": "#topsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,-1,-1,9], "windData": [0,1,1,0] },
@@ -36,6 +35,7 @@
 							"name": "banner bottom",
 							"from": [ 0.0, -16.0, 0.0 ],
 							"to": [ 16.0, 0.0, 0.2 ],
+							"renderPass": 2,
 							"rotationOrigin": [ 0.0, -16.0, 0.0 ],
 							"faces": {
 								"north": { "texture": "#botsymbol", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "autoUv": false, "windMode": [9,9,9,9], "windData": [0,1,1,0] },
