resources/assets/flags/recipes/grid/patterns/6-rare-hansa.json (before)
[
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-fish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-fish" } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-keys" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-keys" } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-largefish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-largefish" } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-ship" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-ship" } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-town" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-town" } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },

    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-fish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-fish" } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-keys" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-keys" } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-largefish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-largefish" } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-ship" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-ship" } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-town" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-town" } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    }
]

resources/assets/flags/recipes/grid/patterns/6-rare-hansa.json (after)
[
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-fish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-fish", "collected": true } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-keys" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-keys", "collected": true } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-largefish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-largefish", "collected": true } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-ship" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-ship", "collected": true } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-wall-town" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-town", "collected": true } }
            }
        },
        "shapeless": true,
        "width": 1,
        "height": 2
    },

    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-fish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-fish", "collected": true } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-keys" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-keys", "collected": true } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-largefish" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-largefish", "collected": true } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-ship" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-ship", "collected": true } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    },
    {
        "ingredientPattern": "XO",
        "output": { "type": "item", "code": "flags:bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },
        "ingredients": {
            "O": { "type": "item", "code": "flags:bannerpattern-blank" },
            "X": {
                "type": "block",
                "code": "game:banner-banner",
                "attributes": { "type": "hansa-ground-town" },
                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-town", "collected": true } }
            }
        },
        "shapeless": true,
        "recipeGroup": 1,
        "width": 1,
        "height": 2
    }
]

resources/assets/flags/recipes/grid/patterns/6-rare-hansa.json (diff)
@@ -8,7 +8,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-wall-fish" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-fish" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-fish", "collected": true } }
             }
         },
         "shapeless": true,
@@ -24,7 +24,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-wall-keys" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-keys" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-keys", "collected": true } }
             }
         },
         "shapeless": true,
@@ -40,7 +40,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-wall-largefish" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-largefish" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-largefish", "collected": true } }
             }
         },
         "shapeless": true,
@@ -56,7 +56,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-wall-ship" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-ship" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-ship", "collected": true } }
             }
         },
         "shapeless": true,
@@ -72,7 +72,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-wall-town" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-town" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-wall-town", "collected": true } }
             }
         },
         "shapeless": true,
@@ -89,7 +89,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-ground-fish" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-fish" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-fish", "collected": true } }
             }
         },
         "shapeless": true,
@@ -106,7 +106,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-ground-keys" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-keys" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-keys", "collected": true } }
             }
         },
         "shapeless": true,
@@ -123,7 +123,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-ground-largefish" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-largefish" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-largefish", "collected": true } }
             }
         },
         "shapeless": true,
@@ -140,7 +140,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-ground-ship" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-ship" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-ship", "collected": true } }
             }
         },
         "shapeless": true,
@@ -157,7 +157,7 @@
                 "type": "block",
                 "code": "game:banner-banner",
                 "attributes": { "type": "hansa-ground-town" },
-                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-town" } }
+                "returnedStack": { "type": "block", "code": "game:banner-banner", "attributes": { "type": "hansa-ground-town", "collected": true } }
             }
         },
         "shapeless": true,
