Banners/assets/flags/itemtypes/bannerpattern.json (before)
{
    "code": "bannerpattern",
    "class": "Flags.ItemBannerPattern",
    "attributes": {
        "patternGroups": ["basic"],
        "rolledShape": "game:item/lore/scroll-unbound",
        "handbook": {
            "extraSections": [{ "title": "flags:item-handbooktitle-bannerpattern", "text": "flags:item-handbooktext-bannerpattern" }]
        },
        "scrollrackable": true,
        "displaycaseable": true,
        "shelvable": true,
        "groundStorageTransform": {
            "translation": { "x": 0, "y": -0.02, "z": 0 },
            "rotation": { "x": 0, "y": -30, "z": 0 },
            "origin": { "x": 0.5, "y": 0.15, "z": 0.5 },
            "scale": 0.9
        },
        "onscrollrackTransform": {
            "translation": { "x": -0.5, "y": -0.18, "z": 0.48 },
            "rotation": { "x": -45, "y": 0, "z": 0 },
            "origin": { "x": 0.5, "y": 0.1, "z": 0.5 }
        },
        "onshelfTransform": {
            "rotation": { "x": 0, "y": -25, "z": 0 },
            "origin": { "x": 0.5, "y": 0, "z": 0.5 },
            "scale": 0.8
        },
        "textureCodesForOverlays": ["placeholder"],
        "textures": {
            "labelbase": { "base": "game:block/cloth/linen/white" },
            "placeholder": { "base": "game:block/transparent" },
            "placeholder-": { "base": "flags:item/bannerpattern/pattern/blank" },

            // #####################
            // ### Patterns (MC) ###
            // #####################

            "placeholder-bs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_bottom" },
            "placeholder-ts": { "base": "flags:item/bannerpattern/pattern/mc/stripe_top" },
            "placeholder-ls": { "base": "flags:item/bannerpattern/pattern/mc/stripe_left" },
            "placeholder-rs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_right" },
            "placeholder-cs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_center" },
            "placeholder-ms": { "base": "flags:item/bannerpattern/pattern/mc/stripe_middle" },
            "placeholder-drs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_downright" },
            "placeholder-dls": { "base": "flags:item/bannerpattern/pattern/mc/stripe_downleft" },
            "placeholder-ss": { "base": "flags:item/bannerpattern/pattern/mc/small_stripes" },
            "placeholder-cr": { "base": "flags:item/bannerpattern/pattern/mc/cross" },
            "placeholder-sc": { "base": "flags:item/bannerpattern/pattern/mc/straight_cross" },
            "placeholder-ld": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_left" },
            "placeholder-rud": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_right" },
            "placeholder-lud": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_up_left" },
            "placeholder-rd": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_up_right" },
            "placeholder-vh": { "base": "flags:item/bannerpattern/pattern/mc/half_vertical" },
            "placeholder-vhr": { "base": "flags:item/bannerpattern/pattern/mc/half_vertical_right" },
            "placeholder-hh": { "base": "flags:item/bannerpattern/pattern/mc/half_horizontal" },
            "placeholder-hhb": { "base": "flags:item/bannerpattern/pattern/mc/half_horizontal_bottom" },
            "placeholder-bl": { "base": "flags:item/bannerpattern/pattern/mc/square_bottom_left" },
            "placeholder-br": { "base": "flags:item/bannerpattern/pattern/mc/square_bottom_right" },
            "placeholder-tl": { "base": "flags:item/bannerpattern/pattern/mc/square_top_left" },
            "placeholder-tr": { "base": "flags:item/bannerpattern/pattern/mc/square_top_right" },
            "placeholder-bt": { "base": "flags:item/bannerpattern/pattern/mc/triangle_bottom" },
            "placeholder-tt": { "base": "flags:item/bannerpattern/pattern/mc/triangle_top" },
            "placeholder-bts": { "base": "flags:item/bannerpattern/pattern/mc/triangles_bottom" },
            "placeholder-tts": { "base": "flags:item/bannerpattern/pattern/mc/triangles_top" },
            "placeholder-mc": { "base": "flags:item/bannerpattern/pattern/mc/circle" },
            "placeholder-mr": { "base": "flags:item/bannerpattern/pattern/mc/rhombus" },
            "placeholder-bo": { "base": "flags:item/bannerpattern/pattern/mc/border" },
            "placeholder-cbo": { "base": "flags:item/bannerpattern/pattern/mc/curly_border" },
            "placeholder-bri": { "base": "flags:item/bannerpattern/pattern/mc/bricks" },
            "placeholder-gra": { "base": "flags:item/bannerpattern/pattern/mc/gradient" },
            "placeholder-gru": { "base": "flags:item/bannerpattern/pattern/mc/gradient_up" },

            // ########################
            // ### Patterns (Other) ###
            // ########################

            "placeholder-checker2x4": { "base": "flags:item/bannerpattern/pattern/other/checkered/2x4" },
            "placeholder-checker2x4i": { "base": "flags:item/bannerpattern/pattern/other/checkered/2x4_inverted" },
            "placeholder-checker4x8": { "base": "flags:item/bannerpattern/pattern/other/checkered/4x8" },
            "placeholder-checker4x8i": { "base": "flags:item/bannerpattern/pattern/other/checkered/4x8_inverted" },
            "placeholder-checker5x10": { "base": "flags:item/bannerpattern/pattern/other/checkered/5x10" },
            "placeholder-checker5x10i": { "base": "flags:item/bannerpattern/pattern/other/checkered/5x10_inverted" },
            "placeholder-checker8x16": { "base": "flags:item/bannerpattern/pattern/other/checkered/8x16" },
            "placeholder-checker8x16i": { "base": "flags:item/bannerpattern/pattern/other/checkered/8x16_inverted" },
            "placeholder-ssh": { "base": "flags:item/bannerpattern/pattern/other/small_stripes_horizontal" },
            "placeholder-yang": { "base": "flags:item/bannerpattern/pattern/other/yinyang/yang" },
            "placeholder-yin": { "base": "flags:item/bannerpattern/pattern/other/yinyang/yin" },
            "placeholder-rt_b": { "base": "flags:item/bannerpattern/pattern/other/regular_triangle/bot" },
            "placeholder-rt_t": { "base": "flags:item/bannerpattern/pattern/other/regular_triangle/top" },
            "placeholder-crescent_left": { "base": "flags:item/bannerpattern/pattern/other/crescent/left" },
            "placeholder-crescent_right": { "base": "flags:item/bannerpattern/pattern/other/crescent/right" },
            "placeholder-circle_large": { "base": "flags:item/bannerpattern/pattern/other/circle_large" },
            "placeholder-globe": { "base": "flags:item/bannerpattern/pattern/other/globe" },
            "placeholder-fleur_de_lis": { "base": "flags:item/bannerpattern/pattern/other/fleur_de_lis" },
            "placeholder-flower": { "base": "flags:item/bannerpattern/pattern/other/flower" },
            "placeholder-moby_dick": { "base": "flags:item/bannerpattern/pattern/other/moby_dick" },
            "placeholder-sad_catfish": { "base": "flags:item/bannerpattern/pattern/other/sad_catfish" },
            "placeholder-skull": { "base": "flags:item/bannerpattern/pattern/other/skull" },
            "placeholder-suit_clubs": { "base": "flags:item/bannerpattern/pattern/other/suit_clubs" },
            "placeholder-suit_hearts": { "base": "flags:item/bannerpattern/pattern/other/suit_hearts" },
            "placeholder-suit_spades": { "base": "flags:item/bannerpattern/pattern/other/suit_spades" },
            "placeholder-lion_left": { "base": "flags:item/bannerpattern/pattern/other/lion/left" },
            "placeholder-lion_right": { "base": "flags:item/bannerpattern/pattern/other/lion/right" },

            // #####################
            // ### Patterns (VS) ###
            // #####################

            "placeholder-hansa_fish": { "base": "flags:item/bannerpattern/pattern/vs/hansa/fish" },
            "placeholder-hansa_keys": { "base": "flags:item/bannerpattern/pattern/vs/hansa/keys" },
            "placeholder-hansa_largefish": { "base": "flags:item/bannerpattern/pattern/vs/hansa/largefish" },
            "placeholder-hansa_ship": { "base": "flags:item/bannerpattern/pattern/vs/hansa/ship" },
            "placeholder-hansa_town": { "base": "flags:item/bannerpattern/pattern/vs/hansa/town" },

            "placeholder-vs_cookie": { "base": "flags:item/bannerpattern/pattern/vs/cookie" },
            "placeholder-vs_drifter": { "base": "flags:item/bannerpattern/pattern/vs/drifter" },
            "placeholder-vs_eidolon": { "base": "flags:item/bannerpattern/pattern/vs/eidolon" },
            "placeholder-vs_elk": { "base": "flags:item/bannerpattern/pattern/vs/elk" },
            "placeholder-vs_falx_left": { "base": "flags:item/bannerpattern/pattern/vs/falx/left" },
            "placeholder-vs_falx_right": { "base": "flags:item/bannerpattern/pattern/vs/falx/right" },
            "placeholder-vs_logo": { "base": "flags:item/bannerpattern/pattern/vs/logo" }
        }
    },
    "shape": { "base": "flags:item/bannerpattern" },
    "textures": {
        "scrolls-rotten": { "base": "game:block/cloth/linen/white" }
    },
    "creativeInventoryStacks": [
        {
            "tabs": ["general", "items", "flags"],
            "stacks": [
                { "type": "item", "code": "bannerpattern" },

                // #####################
                // ### Patterns (MC) ###
                // #####################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ls" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ms" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "drs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "dls" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ss" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "sc" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ld" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rud" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lud" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rd" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vhr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hhb" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bl" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "br" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tl" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bt" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tt" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "mc" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "mr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bo" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cbo" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bri" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "gra" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "gru" } } },

                // ########################
                // ### Patterns (Other) ###
                // ########################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ssh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rt_b" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rt_t" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "circle_large" } } },

                // #############################
                // ### Rare Patterns (Other) ###
                // #############################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker2x4" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker2x4i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker4x8" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker4x8i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker5x10" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker5x10i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker8x16" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker8x16i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "yang" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "yin" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "crescent_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "crescent_right" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "globe" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "fleur_de_lis" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "flower" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "moby_dick" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "sad_catfish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "skull" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_clubs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_hearts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_spades" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lion_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lion_right" } } },

                // ##########################
                // ### Rare Patterns (VS) ###
                // ##########################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_cookie" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_drifter" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_eidolon" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_elk" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_falx_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_falx_right" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_logo" } } }
            ]
        }
    ],
    "behaviors": [
        { "name": "GroundStorable", "properties": { "layout": "Quadrants", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.125, "z2": 1 } } },
        {
            "name": "Flags.BannerPatternName",
            "properties": {
                "parts": ["flags:item-bannerpattern", " (", "flags:pattern-pattern_placeholder", ")"],
                "replacePart": "pattern_placeholder",
                "defaultName": "flags:item-bannerpattern"
            }
        },
        { "name": "Flags.BannerPatternDescription" },
        {
            "name": "Flags.BannerPatternToolModes",
            "properties": {
                "toolModes": [
                    { "Pattern": "bs" },
                    { "Pattern": "ts" },
                    { "Pattern": "ls" },
                    { "Pattern": "rs" },
                    { "Pattern": "cs" },
                    { "Pattern": "ms" },
                    { "Pattern": "drs" },
                    { "Pattern": "dls" },
                    { "Pattern": "ss" },
                    { "Pattern": "cr" },
                    { "Pattern": "sc" },
                    { "Pattern": "ld" },
                    { "Pattern": "rud" },
                    { "Pattern": "lud" },
                    { "Pattern": "rd" },
                    { "Pattern": "vh" },
                    { "Pattern": "vhr" },
                    { "Pattern": "hh", "Linebreak": true },
                    { "Pattern": "hhb" },
                    { "Pattern": "bl" },
                    { "Pattern": "br" },
                    { "Pattern": "tl" },
                    { "Pattern": "tr" },
                    { "Pattern": "bt" },
                    { "Pattern": "tt" },
                    { "Pattern": "bts" },
                    { "Pattern": "tts" },
                    { "Pattern": "mc" },
                    { "Pattern": "mr" },
                    { "Pattern": "bo" },
                    { "Pattern": "cbo" },
                    { "Pattern": "bri" },
                    { "Pattern": "gra" },
                    { "Pattern": "gru" },

                    { "Pattern": "ssh", "Linebreak": true },
                    { "Pattern": "rt_b" },
                    { "Pattern": "rt_t" },
                    { "Pattern": "circle_large" },
                    { "Pattern": "checker2x4", "Unlockable": [] },
                    { "Pattern": "checker2x4i", "Unlockable": [] },
                    { "Pattern": "checker4x8", "Unlockable": [] },
                    { "Pattern": "checker4x8i", "Unlockable": [] },
                    { "Pattern": "checker5x10", "Unlockable": [] },
                    { "Pattern": "checker5x10i", "Unlockable": [] },
                    { "Pattern": "checker8x16", "Unlockable": [] },
                    { "Pattern": "checker8x16i", "Unlockable": [] },
                    { "Pattern": "yang", "Unlockable": [] },
                    { "Pattern": "yin", "Unlockable": [] },
                    { "Pattern": "crescent_left", "Unlockable": [] },
                    { "Pattern": "crescent_right", "Unlockable": [] },
                    { "Pattern": "globe", "Unlockable": [] },
                    { "Pattern": "fleur_de_lis", "Unlockable": [], "Linebreak": true },
                    { "Pattern": "flower", "Unlockable": [] },
                    { "Pattern": "moby_dick", "Unlockable": [] },
                    { "Pattern": "sad_catfish", "Unlockable": [] },
                    { "Pattern": "skull", "Unlockable": [] },
                    { "Pattern": "suit_clubs", "Unlockable": [] },
                    { "Pattern": "suit_hearts", "Unlockable": [] },
                    { "Pattern": "suit_spades", "Unlockable": [] },
                    { "Pattern": "lion_left", "Unlockable": [] },
                    { "Pattern": "lion_right", "Unlockable": [] },

                    { "Pattern": "vs_cookie", "Unlockable": [], "Linebreak": true },
                    { "Pattern": "vs_drifter", "Unlockable": [] },
                    { "Pattern": "vs_eidolon", "Unlockable": [] },
                    { "Pattern": "vs_elk", "Unlockable": [{ "type": "block", "code": "game:painting-elk-north" }] },
                    { "Pattern": "vs_falx_left", "Unlockable": [] },
                    { "Pattern": "vs_falx_right", "Unlockable": [] },
                    { "Pattern": "vs_logo", "Unlockable": [] },

                    {
                        "Pattern": "hansa_fish",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-fish" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-fish" } }
                        ],
                        "Linebreak": true
                    },
                    {
                        "Pattern": "hansa_keys",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-keys" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-keys" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_largefish",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-largefish" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-largefish" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_ship",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-ship" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-ship" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_town",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-town" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-town" } }
                        ]
                    }
                ]
            }
        }
    ],
    "storageFlags": 257,
    "maxstacksize": 32,
    "materialDensity": 210,
    "fpHandTransform": {
        "translation": { "x": 0.15, "y": -0.5, "z": 0 },
        "rotation": { "x": -25, "y": -17, "z": -16 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.1 },
        "scale": 2.55
    },
    "tpHandTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 5, "y": 180, "z": 1 },
        "origin": { "x": -0.8, "y": -1.47, "z": -0.39 },
        "scale": 0.65
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 90, "y": 0, "z": 2 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.08 },
        "scale": 3.2
    },
    "guiTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 180, "y": 24, "z": 0 },
        "origin": { "x": 0.5299, "y": 0.58, "z": 0 },
        "scaleXyz": { "x": -2.4, "y": 2.4, "z": 2.4 }
    }
}

Banners/assets/flags/itemtypes/bannerpattern.json (after)
{
    "code": "bannerpattern",
    "class": "Flags.ItemBannerPattern",
    "attributes": {
        "patternGroupsBy": {
          "*": ["basic"]
        },
        "rolledShape": "game:item/lore/scroll-unbound",
        "handbook": {
            "extraSections": [{ "title": "flags:item-handbooktitle-bannerpattern", "text": "flags:item-handbooktext-bannerpattern" }]
        },
        "scrollrackable": true,
        "displaycaseable": true,
        "shelvable": true,
        "groundStorageTransform": {
            "translation": { "x": 0, "y": -0.02, "z": 0 },
            "rotation": { "x": 0, "y": -30, "z": 0 },
            "origin": { "x": 0.5, "y": 0.15, "z": 0.5 },
            "scale": 0.9
        },
        "onscrollrackTransform": {
            "translation": { "x": -0.5, "y": -0.18, "z": 0.48 },
            "rotation": { "x": -45, "y": 0, "z": 0 },
            "origin": { "x": 0.5, "y": 0.1, "z": 0.5 }
        },
        "onshelfTransform": {
            "rotation": { "x": 0, "y": -25, "z": 0 },
            "origin": { "x": 0.5, "y": 0, "z": 0.5 },
            "scale": 0.8
        },
        "textureCodesForOverlays": ["placeholder"],
        "textures": {
            "labelbase": { "base": "game:block/cloth/linen/white" },
            "placeholder": { "base": "game:block/transparent" },
            "placeholder-": { "base": "flags:item/bannerpattern/pattern/blank" },

            // #####################
            // ### Patterns (MC) ###
            // #####################

            "placeholder-bs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_bottom" },
            "placeholder-ts": { "base": "flags:item/bannerpattern/pattern/mc/stripe_top" },
            "placeholder-ls": { "base": "flags:item/bannerpattern/pattern/mc/stripe_left" },
            "placeholder-rs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_right" },
            "placeholder-cs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_center" },
            "placeholder-ms": { "base": "flags:item/bannerpattern/pattern/mc/stripe_middle" },
            "placeholder-drs": { "base": "flags:item/bannerpattern/pattern/mc/stripe_downright" },
            "placeholder-dls": { "base": "flags:item/bannerpattern/pattern/mc/stripe_downleft" },
            "placeholder-ss": { "base": "flags:item/bannerpattern/pattern/mc/small_stripes" },
            "placeholder-cr": { "base": "flags:item/bannerpattern/pattern/mc/cross" },
            "placeholder-sc": { "base": "flags:item/bannerpattern/pattern/mc/straight_cross" },
            "placeholder-ld": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_left" },
            "placeholder-rud": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_right" },
            "placeholder-lud": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_up_left" },
            "placeholder-rd": { "base": "flags:item/bannerpattern/pattern/mc/diagonal_up_right" },
            "placeholder-vh": { "base": "flags:item/bannerpattern/pattern/mc/half_vertical" },
            "placeholder-vhr": { "base": "flags:item/bannerpattern/pattern/mc/half_vertical_right" },
            "placeholder-hh": { "base": "flags:item/bannerpattern/pattern/mc/half_horizontal" },
            "placeholder-hhb": { "base": "flags:item/bannerpattern/pattern/mc/half_horizontal_bottom" },
            "placeholder-bl": { "base": "flags:item/bannerpattern/pattern/mc/square_bottom_left" },
            "placeholder-br": { "base": "flags:item/bannerpattern/pattern/mc/square_bottom_right" },
            "placeholder-tl": { "base": "flags:item/bannerpattern/pattern/mc/square_top_left" },
            "placeholder-tr": { "base": "flags:item/bannerpattern/pattern/mc/square_top_right" },
            "placeholder-bt": { "base": "flags:item/bannerpattern/pattern/mc/triangle_bottom" },
            "placeholder-tt": { "base": "flags:item/bannerpattern/pattern/mc/triangle_top" },
            "placeholder-bts": { "base": "flags:item/bannerpattern/pattern/mc/triangles_bottom" },
            "placeholder-tts": { "base": "flags:item/bannerpattern/pattern/mc/triangles_top" },
            "placeholder-mc": { "base": "flags:item/bannerpattern/pattern/mc/circle" },
            "placeholder-mr": { "base": "flags:item/bannerpattern/pattern/mc/rhombus" },
            "placeholder-bo": { "base": "flags:item/bannerpattern/pattern/mc/border" },
            "placeholder-cbo": { "base": "flags:item/bannerpattern/pattern/mc/curly_border" },
            "placeholder-bri": { "base": "flags:item/bannerpattern/pattern/mc/bricks" },
            "placeholder-gra": { "base": "flags:item/bannerpattern/pattern/mc/gradient" },
            "placeholder-gru": { "base": "flags:item/bannerpattern/pattern/mc/gradient_up" },

            // ########################
            // ### Patterns (Other) ###
            // ########################

            "placeholder-checker2x4": { "base": "flags:item/bannerpattern/pattern/other/checkered/2x4" },
            "placeholder-checker2x4i": { "base": "flags:item/bannerpattern/pattern/other/checkered/2x4_inverted" },
            "placeholder-checker4x8": { "base": "flags:item/bannerpattern/pattern/other/checkered/4x8" },
            "placeholder-checker4x8i": { "base": "flags:item/bannerpattern/pattern/other/checkered/4x8_inverted" },
            "placeholder-checker5x10": { "base": "flags:item/bannerpattern/pattern/other/checkered/5x10" },
            "placeholder-checker5x10i": { "base": "flags:item/bannerpattern/pattern/other/checkered/5x10_inverted" },
            "placeholder-checker8x16": { "base": "flags:item/bannerpattern/pattern/other/checkered/8x16" },
            "placeholder-checker8x16i": { "base": "flags:item/bannerpattern/pattern/other/checkered/8x16_inverted" },
            "placeholder-ssh": { "base": "flags:item/bannerpattern/pattern/other/small_stripes_horizontal" },
            "placeholder-yang": { "base": "flags:item/bannerpattern/pattern/other/yinyang/yang" },
            "placeholder-yin": { "base": "flags:item/bannerpattern/pattern/other/yinyang/yin" },
            "placeholder-rt_b": { "base": "flags:item/bannerpattern/pattern/other/regular_triangle/bot" },
            "placeholder-rt_t": { "base": "flags:item/bannerpattern/pattern/other/regular_triangle/top" },
            "placeholder-crescent_left": { "base": "flags:item/bannerpattern/pattern/other/crescent/left" },
            "placeholder-crescent_right": { "base": "flags:item/bannerpattern/pattern/other/crescent/right" },
            "placeholder-circle_large": { "base": "flags:item/bannerpattern/pattern/other/circle_large" },
            "placeholder-globe": { "base": "flags:item/bannerpattern/pattern/other/globe" },
            "placeholder-fleur_de_lis": { "base": "flags:item/bannerpattern/pattern/other/fleur_de_lis" },
            "placeholder-flower": { "base": "flags:item/bannerpattern/pattern/other/flower" },
            "placeholder-moby_dick": { "base": "flags:item/bannerpattern/pattern/other/moby_dick" },
            "placeholder-sad_catfish": { "base": "flags:item/bannerpattern/pattern/other/sad_catfish" },
            "placeholder-skull": { "base": "flags:item/bannerpattern/pattern/other/skull" },
            "placeholder-suit_clubs": { "base": "flags:item/bannerpattern/pattern/other/suit_clubs" },
            "placeholder-suit_hearts": { "base": "flags:item/bannerpattern/pattern/other/suit_hearts" },
            "placeholder-suit_spades": { "base": "flags:item/bannerpattern/pattern/other/suit_spades" },
            "placeholder-lion_left": { "base": "flags:item/bannerpattern/pattern/other/lion/left" },
            "placeholder-lion_right": { "base": "flags:item/bannerpattern/pattern/other/lion/right" },

            // #####################
            // ### Patterns (VS) ###
            // #####################

            "placeholder-hansa_fish": { "base": "flags:item/bannerpattern/pattern/vs/hansa/fish" },
            "placeholder-hansa_keys": { "base": "flags:item/bannerpattern/pattern/vs/hansa/keys" },
            "placeholder-hansa_largefish": { "base": "flags:item/bannerpattern/pattern/vs/hansa/largefish" },
            "placeholder-hansa_ship": { "base": "flags:item/bannerpattern/pattern/vs/hansa/ship" },
            "placeholder-hansa_town": { "base": "flags:item/bannerpattern/pattern/vs/hansa/town" },

            "placeholder-vs_cookie": { "base": "flags:item/bannerpattern/pattern/vs/cookie" },
            "placeholder-vs_drifter": { "base": "flags:item/bannerpattern/pattern/vs/drifter" },
            "placeholder-vs_eidolon": { "base": "flags:item/bannerpattern/pattern/vs/eidolon" },
            "placeholder-vs_elk": { "base": "flags:item/bannerpattern/pattern/vs/elk" },
            "placeholder-vs_falx_left": { "base": "flags:item/bannerpattern/pattern/vs/falx/left" },
            "placeholder-vs_falx_right": { "base": "flags:item/bannerpattern/pattern/vs/falx/right" },
            "placeholder-vs_logo": { "base": "flags:item/bannerpattern/pattern/vs/logo" }
        }
    },
    "shape": { "base": "flags:item/bannerpattern" },
    "textures": {
        "scrolls-rotten": { "base": "game:block/cloth/linen/white" }
    },
    "creativeInventoryStacks": [
        {
            "tabs": ["general", "items", "flags"],
            "stacks": [
                { "type": "item", "code": "bannerpattern" },

                // #####################
                // ### Patterns (MC) ###
                // #####################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ls" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ms" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "drs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "dls" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ss" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "sc" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ld" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rud" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lud" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rd" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vhr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hhb" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bl" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "br" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tl" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bt" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tt" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "tts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "mc" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "mr" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bo" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "cbo" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "bri" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "gra" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "gru" } } },

                // ########################
                // ### Patterns (Other) ###
                // ########################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "ssh" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rt_b" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "rt_t" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "circle_large" } } },

                // #############################
                // ### Rare Patterns (Other) ###
                // #############################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker2x4" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker2x4i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker4x8" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker4x8i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker5x10" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker5x10i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker8x16" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "checker8x16i" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "yang" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "yin" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "crescent_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "crescent_right" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "globe" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "fleur_de_lis" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "flower" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "moby_dick" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "sad_catfish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "skull" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_clubs" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_hearts" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "suit_spades" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lion_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "lion_right" } } },

                // ##########################
                // ### Rare Patterns (VS) ###
                // ##########################

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_fish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_keys" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_largefish" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_ship" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "hansa_town" } } },

                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_cookie" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_drifter" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_eidolon" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_elk" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_falx_left" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_falx_right" } } },
                { "type": "item", "code": "bannerpattern", "attributes": { "bannerpattern": { "type": "vs_logo" } } }
            ]
        }
    ],
    "behaviors": [
        { "name": "GroundStorable", "properties": { "layout": "Quadrants", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.125, "z2": 1 } } },
        {
            "name": "Flags.BannerPatternName",
            "properties": {
                "parts": ["flags:item-bannerpattern", " (", "flags:pattern-pattern_placeholder", ")"],
                "replacePart": "pattern_placeholder",
                "defaultName": "flags:item-bannerpattern"
            }
        },
        { "name": "Flags.BannerPatternDescription" },
        {
            "name": "Flags.BannerPatternToolModes",
            "properties": {
                "toolModes": [
                    { "Pattern": "bs" },
                    { "Pattern": "ts" },
                    { "Pattern": "ls" },
                    { "Pattern": "rs" },
                    { "Pattern": "cs" },
                    { "Pattern": "ms" },
                    { "Pattern": "drs" },
                    { "Pattern": "dls" },
                    { "Pattern": "ss" },
                    { "Pattern": "cr" },
                    { "Pattern": "sc" },
                    { "Pattern": "ld" },
                    { "Pattern": "rud" },
                    { "Pattern": "lud" },
                    { "Pattern": "rd" },
                    { "Pattern": "vh" },
                    { "Pattern": "vhr" },
                    { "Pattern": "hh", "Linebreak": true },
                    { "Pattern": "hhb" },
                    { "Pattern": "bl" },
                    { "Pattern": "br" },
                    { "Pattern": "tl" },
                    { "Pattern": "tr" },
                    { "Pattern": "bt" },
                    { "Pattern": "tt" },
                    { "Pattern": "bts" },
                    { "Pattern": "tts" },
                    { "Pattern": "mc" },
                    { "Pattern": "mr" },
                    { "Pattern": "bo" },
                    { "Pattern": "cbo" },
                    { "Pattern": "bri" },
                    { "Pattern": "gra" },
                    { "Pattern": "gru" },

                    { "Pattern": "ssh", "Linebreak": true },
                    { "Pattern": "rt_b" },
                    { "Pattern": "rt_t" },
                    { "Pattern": "circle_large" },
                    { "Pattern": "checker2x4", "Unlockable": [] },
                    { "Pattern": "checker2x4i", "Unlockable": [] },
                    { "Pattern": "checker4x8", "Unlockable": [] },
                    { "Pattern": "checker4x8i", "Unlockable": [] },
                    { "Pattern": "checker5x10", "Unlockable": [] },
                    { "Pattern": "checker5x10i", "Unlockable": [] },
                    { "Pattern": "checker8x16", "Unlockable": [] },
                    { "Pattern": "checker8x16i", "Unlockable": [] },
                    { "Pattern": "yang", "Unlockable": [] },
                    { "Pattern": "yin", "Unlockable": [] },
                    { "Pattern": "crescent_left", "Unlockable": [] },
                    { "Pattern": "crescent_right", "Unlockable": [] },
                    { "Pattern": "globe", "Unlockable": [] },
                    { "Pattern": "fleur_de_lis", "Unlockable": [], "Linebreak": true },
                    { "Pattern": "flower", "Unlockable": [] },
                    { "Pattern": "moby_dick", "Unlockable": [] },
                    { "Pattern": "sad_catfish", "Unlockable": [] },
                    { "Pattern": "skull", "Unlockable": [] },
                    { "Pattern": "suit_clubs", "Unlockable": [] },
                    { "Pattern": "suit_hearts", "Unlockable": [] },
                    { "Pattern": "suit_spades", "Unlockable": [] },
                    { "Pattern": "lion_left", "Unlockable": [] },
                    { "Pattern": "lion_right", "Unlockable": [] },

                    { "Pattern": "vs_cookie", "Unlockable": [], "Linebreak": true },
                    { "Pattern": "vs_drifter", "Unlockable": [] },
                    { "Pattern": "vs_eidolon", "Unlockable": [] },
                    { "Pattern": "vs_elk", "Unlockable": [{ "type": "block", "code": "game:painting-elk-north" }] },
                    { "Pattern": "vs_falx_left", "Unlockable": [] },
                    { "Pattern": "vs_falx_right", "Unlockable": [] },
                    { "Pattern": "vs_logo", "Unlockable": [] },

                    {
                        "Pattern": "hansa_fish",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-fish" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-fish" } }
                        ],
                        "Linebreak": true
                    },
                    {
                        "Pattern": "hansa_keys",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-keys" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-keys" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_largefish",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-largefish" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-largefish" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_ship",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-ship" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-ship" } }
                        ]
                    },
                    {
                        "Pattern": "hansa_town",
                        "Unlockable": [
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-wall-town" } },
                            { "type": "block", "code": "game:banner-banner", "HasAttributes": { "type": "hansa-ground-town" } }
                        ]
                    }
                ]
            }
        }
    ],
    "storageFlags": 257,
    "maxstacksize": 32,
    "materialDensity": 210,
    "fpHandTransform": {
        "translation": { "x": 0.15, "y": -0.5, "z": 0 },
        "rotation": { "x": -25, "y": -17, "z": -16 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.1 },
        "scale": 2.55
    },
    "tpHandTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 5, "y": 180, "z": 1 },
        "origin": { "x": -0.8, "y": -1.47, "z": -0.39 },
        "scale": 0.65
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 90, "y": 0, "z": 2 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.08 },
        "scale": 3.2
    },
    "guiTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 180, "y": 24, "z": 0 },
        "origin": { "x": 0.5299, "y": 0.58, "z": 0 },
        "scaleXyz": { "x": -2.4, "y": 2.4, "z": 2.4 }
    }
}

Banners/assets/flags/itemtypes/bannerpattern.json (diff)
@@ -2,7 +2,9 @@
     "code": "bannerpattern",
     "class": "Flags.ItemBannerPattern",
     "attributes": {
-        "patternGroups": ["basic"],
+        "patternGroupsBy": {
+          "*": ["basic"]
+        },
         "rolledShape": "game:item/lore/scroll-unbound",
         "handbook": {
             "extraSections": [{ "title": "flags:item-handbooktitle-bannerpattern", "text": "flags:item-handbooktext-bannerpattern" }]
