resources/assets/flags/itemtypes/bannerpattern-blank.json (before)
{
    "code": "bannerpattern-blank",
    "class": "Flags.ItemRollableFixed",
    "attributes": {
        "rolledShape": "game:item/lore/scroll-unbound",
        "scrollrackable": true,
        "displaycaseable": true,
        "shelvable": true,
        "groundStorageTransform": {
            "translation": { "x": 0, "y": -0.02, "z": 0 },
            "rotation": { "x": 0, "y": -30, "z": 0 },
            "origin": { "x": 0.5, "y": 0.15, "z": 0.5 },
            "scale": 0.9
        },
        "onscrollrackTransform": {
            "translation": { "x": -0.5, "y": -0.18, "z": 0.48 },
            "rotation": { "x": -45, "y": 0, "z": 0 },
            "origin": { "x": 0.5, "y": 0.1, "z": 0.5 }
        }
    },
    "shape": { "base": "flags:item/bannerpattern" },
    "textures": {
        "scrolls-rotten": { "base": "game:block/cloth/linen/white" },
        "labelbase": { "base": "game:block/cloth/linen/white" },
        "placeholder": { "base": "game:block/transparent" }
    },
    "creativeinventory": { "general": ["*"], "items": ["*"], "flags": ["*"] },
    "behaviors": [
        { "name": "GroundStorable", "properties": { "layout": "Quadrants", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.125, "z2": 1 } } },
        {
            "name": "Flags.BannerPatternName",
            "properties": {
                "parts": ["flags:item-bannerpattern", " (", "flags:blank", ")"],
                "defaultName": "flags:item-bannerpattern"
            }
        }
    ],
    "storageFlags": 257,
    "maxstacksize": 32,
    "materialDensity": 210,
    "fpHandTransform": {
        "translation": { "x": 0.15, "y": -0.5, "z": 0 },
        "rotation": { "x": -25, "y": -17, "z": -16 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.1 },
        "scale": 2.55
    },
    "tpHandTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 5, "y": 180, "z": 1 },
        "origin": { "x": -0.8, "y": -1.47, "z": -0.39 },
        "scale": 0.65
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 90, "y": 0, "z": 2 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.08 },
        "scale": 3.2
    },
    "guiTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 180, "y": 24, "z": 0 },
        "origin": { "x": 0.5299, "y": 0.58, "z": 0 },
        "scaleXyz": { "x": -2.4, "y": 2.4, "z": 2.4 }
    }
}

resources/assets/flags/itemtypes/bannerpattern-blank.json (after)
{
    "code": "bannerpattern-blank",
    "class": "Flags.ItemRollableFixed",
    "attributes": {
        "rolledShape": "game:item/lore/scroll-unbound",
        "scrollrackable": true,
        "displaycaseable": true,
        "shelvable": true,
        "groundStorageTransform": {
            "translation": { "x": 0, "y": -0.02, "z": 0 },
            "rotation": { "x": 0, "y": -30, "z": 0 },
            "origin": { "x": 0.5, "y": 0.15, "z": 0.5 },
            "scale": 0.9
        },
        "onscrollrackTransform": {
            "translation": { "x": -0.5, "y": -0.18, "z": 0.48 },
            "rotation": { "x": -45, "y": 0, "z": 0 },
            "origin": { "x": 0.5, "y": 0.1, "z": 0.5 }
        },
        "onshelfTransform": {
            "rotation": { "x": 0, "y": -25, "z": 0 },
            "origin": { "x": 0.5, "y": 0, "z": 0.5 },
            "scale": 0.8
        }
    },
    "shape": { "base": "flags:item/bannerpattern" },
    "textures": {
        "scrolls-rotten": { "base": "game:block/cloth/linen/white" },
        "labelbase": { "base": "game:block/cloth/linen/white" },
        "placeholder": { "base": "game:block/transparent" }
    },
    "creativeinventory": { "general": ["*"], "items": ["*"], "flags": ["*"] },
    "behaviors": [
        { "name": "GroundStorable", "properties": { "layout": "Quadrants", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.125, "z2": 1 } } },
        {
            "name": "Flags.BannerPatternName",
            "properties": {
                "parts": ["flags:item-bannerpattern", " (", "flags:blank", ")"],
                "defaultName": "flags:item-bannerpattern"
            }
        }
    ],
    "storageFlags": 257,
    "maxstacksize": 32,
    "materialDensity": 210,
    "fpHandTransform": {
        "translation": { "x": 0.15, "y": -0.5, "z": 0 },
        "rotation": { "x": -25, "y": -17, "z": -16 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.1 },
        "scale": 2.55
    },
    "tpHandTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 5, "y": 180, "z": 1 },
        "origin": { "x": -0.8, "y": -1.47, "z": -0.39 },
        "scale": 0.65
    },
    "groundTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 90, "y": 0, "z": 2 },
        "origin": { "x": 0.5, "y": 0.5, "z": 0.08 },
        "scale": 3.2
    },
    "guiTransform": {
        "translation": { "x": 0, "y": 0, "z": 0 },
        "rotation": { "x": 180, "y": 24, "z": 0 },
        "origin": { "x": 0.5299, "y": 0.58, "z": 0 },
        "scaleXyz": { "x": -2.4, "y": 2.4, "z": 2.4 }
    }
}

resources/assets/flags/itemtypes/bannerpattern-blank.json (diff)
@@ -16,6 +16,11 @@
             "translation": { "x": -0.5, "y": -0.18, "z": 0.48 },
             "rotation": { "x": -45, "y": 0, "z": 0 },
             "origin": { "x": 0.5, "y": 0.1, "z": 0.5 }
+        },
+        "onshelfTransform": {
+            "rotation": { "x": 0, "y": -25, "z": 0 },
+            "origin": { "x": 0.5, "y": 0, "z": 0.5 },
+            "scale": 0.8
         }
     },
     "shape": { "base": "flags:item/bannerpattern" },
